Clean started: Project: 'GPIO_OutputInput'
   deleting intermediate output files for target 'GPIO_OutputInput_hungnn'
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
assembling startup_M051Series.s...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_01.axf" --output ".\obj\GPIO_OutputInput_hungNN_01.bin"
".\obj\GPIO_OutputInput_hungNN_01.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_11.axf" --output ".\obj\GPIO_OutputInput_hungNN_11.bin"
".\obj\GPIO_OutputInput_hungNN_11.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_12.axf" --output ".\obj\GPIO_OutputInput_hungNN_12.bin"
".\obj\GPIO_OutputInput_hungNN_12.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_13.axf" --output ".\obj\GPIO_OutputInput_hungNN_13.bin"
".\obj\GPIO_OutputInput_hungNN_13.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_14.axf" --output ".\obj\GPIO_OutputInput_hungNN_14.bin"
".\obj\GPIO_OutputInput_hungNN_14.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_14.axf" --output ".\obj\GPIO_OutputInput_hungNN_14.bin"
".\obj\GPIO_OutputInput_hungNN_14.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_21.axf" --output ".\obj\GPIO_OutputInput_hungNN_21.bin"
".\obj\GPIO_OutputInput_hungNN_21.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_22.axf" --output ".\obj\GPIO_OutputInput_hungNN_22.bin"
".\obj\GPIO_OutputInput_hungNN_22.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_23.axf" --output ".\obj\GPIO_OutputInput_hungNN_23.bin"
".\obj\GPIO_OutputInput_hungNN_23.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_24.axf" --output ".\obj\GPIO_OutputInput_hungNN_24.bin"
".\obj\GPIO_OutputInput_hungNN_24.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_30.axf" --output ".\obj\GPIO_OutputInput_hungNN_30.bin"
".\obj\GPIO_OutputInput_hungNN_30.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_31.axf" --output ".\obj\GPIO_OutputInput_hungNN_31.bin"
".\obj\GPIO_OutputInput_hungNN_31.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_09.axf" --output ".\obj\GPIO_OutputInput_hungNN_09.bin"
".\obj\GPIO_OutputInput_hungNN_09.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_08.axf" --output ".\obj\GPIO_OutputInput_hungNN_08.bin"
".\obj\GPIO_OutputInput_hungNN_08.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_07.axf" --output ".\obj\GPIO_OutputInput_hungNN_07.bin"
".\obj\GPIO_OutputInput_hungNN_07.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_06.axf" --output ".\obj\GPIO_OutputInput_hungNN_06.bin"
".\obj\GPIO_OutputInput_hungNN_06.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_05.axf" --output ".\obj\GPIO_OutputInput_hungNN_05.bin"
".\obj\GPIO_OutputInput_hungNN_05.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4228 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN.axf" --output ".\obj\GPIO_OutputInput_hungNN.bin"
".\obj\GPIO_OutputInput_hungNN.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4412 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_50.axf" --output ".\obj\GPIO_OutputInput_hungNN_50.bin"
".\obj\GPIO_OutputInput_hungNN_50.axf" - 0 Errors, 0 Warning(s).
Build target 'GPIO_OutputInput_hungnn'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4540 RO-data=304 RW-data=32 ZI-data=688  
After Build - User command #1: fromelf --bin ".\obj\GPIO_OutputInput_hungNN_51.axf" --output ".\obj\GPIO_OutputInput_hungNN_51.bin"
".\obj\GPIO_OutputInput_hungNN_51.axf" - 0 Errors, 0 Warning(s).
