Build target 'RALACO_Relay'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4380 RO-data=304 RW-data=32 ZI-data=712  
After Build - User command #1: fromelf --bin ".\obj\RALACO_Relay_40.axf" --output ".\obj\RALACO_Relay_40.bin"
".\obj\RALACO_Relay_40.axf" - 0 Errors, 0 Warning(s).
Build target 'RALACO_Relay'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4380 RO-data=304 RW-data=32 ZI-data=712  
After Build - User command #1: fromelf --bin ".\obj\RALACO_Relay_41.axf" --output ".\obj\RALACO_Relay_41.bin"
".\obj\RALACO_Relay_41.axf" - 0 Errors, 0 Warning(s).
Build target 'RALACO_Relay'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4380 RO-data=304 RW-data=32 ZI-data=712  
After Build - User command #1: fromelf --bin ".\obj\RALACO_Relay_42.axf" --output ".\obj\RALACO_Relay_42.bin"
".\obj\RALACO_Relay_42.axf" - 0 Errors, 0 Warning(s).
Build target 'RALACO_Relay'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4380 RO-data=304 RW-data=32 ZI-data=712  
After Build - User command #1: fromelf --bin ".\obj\RALACO_Relay_43.axf" --output ".\obj\RALACO_Relay_43.bin"
".\obj\RALACO_Relay_43.axf" - 0 Errors, 0 Warning(s).
Build target 'RALACO_Relay'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4380 RO-data=304 RW-data=32 ZI-data=712  
After Build - User command #1: fromelf --bin ".\obj\RALACO_Relay_44.axf" --output ".\obj\RALACO_Relay_44.bin"
".\obj\RALACO_Relay_44.axf" - 0 Errors, 0 Warning(s).
Build target 'RALACO_Relay'
creating preprocessor file for system_M051Series.c...
compiling system_M051Series.c...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for SimpleModbusSlave.c...
compiling SimpleModbusSlave.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for gpio.c...
compiling gpio.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for clk.c...
compiling clk.c...
creating preprocessor file for sys.c...
compiling sys.c...
linking...
Program Size: Code=4380 RO-data=304 RW-data=32 ZI-data=712  
After Build - User command #1: fromelf --bin ".\obj\RALACO_Relay_45.axf" --output ".\obj\RALACO_Relay_45.bin"
".\obj\RALACO_Relay_45.axf" - 0 Errors, 0 Warning(s).
Clean started: Project: 'GPIO_OutputInput'
   deleting intermediate output files for target 'RALACO_Relay'
