
========================================================================

** ELF Header Information

    File Name: .\obj\GPIO_OutputInput.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f1
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 5.03 [Build 76]
    ARM Assembler, 5.03 [Build 76]
    ARM Linker, 5.03 [Build 76] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 159772 (0x0002701c)
    Section header offset: 159804 (0x0002703c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4060 bytes (3548 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3532 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000210    ...     DCD    536871440
        0x00000004:    000000f1    ....    DCD    241
        0x00000008:    00000111    ....    DCD    273
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000115    ....    DCD    277
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000117    ....    DCD    279
        0x0000003c:    00000119    ....    DCD    281
        0x00000040:    0000011b    ....    DCD    283
        0x00000044:    0000011b    ....    DCD    283
        0x00000048:    0000011b    ....    DCD    283
        0x0000004c:    0000011b    ....    DCD    283
        0x00000050:    0000011b    ....    DCD    283
        0x00000054:    0000011b    ....    DCD    283
        0x00000058:    0000011b    ....    DCD    283
        0x0000005c:    0000011b    ....    DCD    283
        0x00000060:    0000011b    ....    DCD    283
        0x00000064:    0000011b    ....    DCD    283
        0x00000068:    0000011b    ....    DCD    283
        0x0000006c:    0000011b    ....    DCD    283
        0x00000070:    0000011b    ....    DCD    283
        0x00000074:    0000011b    ....    DCD    283
        0x00000078:    0000011b    ....    DCD    283
        0x0000007c:    0000011b    ....    DCD    283
        0x00000080:    0000011b    ....    DCD    283
        0x00000084:    0000011b    ....    DCD    283
        0x00000088:    0000011b    ....    DCD    283
        0x0000008c:    0000011b    ....    DCD    283
        0x00000090:    0000011b    ....    DCD    283
        0x00000094:    0000011b    ....    DCD    283
        0x00000098:    0000011b    ....    DCD    283
        0x0000009c:    0000011b    ....    DCD    283
        0x000000a0:    0000011b    ....    DCD    283
        0x000000a4:    0000011b    ....    DCD    283
        0x000000a8:    0000011b    ....    DCD    283
        0x000000ac:    0000011b    ....    DCD    283
        0x000000b0:    0000011b    ....    DCD    283
        0x000000b4:    0000011b    ....    DCD    283
        0x000000b8:    0000011b    ....    DCD    283
        0x000000bc:    0000011b    ....    DCD    283
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000210
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f880    ....    BL       __scatterload ; 0x1c8
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xae9
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000ae9    ....    DCD    2793
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000210    ...     DCD    536871440
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    2004        .       MOVS     r0,#4
        0x000000d6:    4671        qF      MOV      r1,lr
        0x000000d8:    4208        .B      TST      r0,r1
        0x000000da:    d002        ..      BEQ      0xe2 ; HardFault_Handler + 14
        0x000000dc:    f3ef8009    ....    MRS      r0,PSP
        0x000000e0:    e001        ..      B        0xe6 ; HardFault_Handler + 18
        0x000000e2:    f3ef8008    ....    MRS      r0,MSP
        0x000000e6:    4671        qF      MOV      r1,lr
        0x000000e8:    4a00        .J      LDR      r2,[pc,#0] ; [0xec] = 0x5d1
        0x000000ea:    4710        .G      BX       r2
    $d
        0x000000ec:    000005d1    ....    DCD    1489
    $t
    .text
    Reset_Handler
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0x50000100
        0x000000f2:    490b        .I      LDR      r1,[pc,#44] ; [0x120] = 0x59
        0x000000f4:    6001        .`      STR      r1,[r0,#0]
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x16
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x88
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    4a0b        .J      LDR      r2,[pc,#44] ; [0x12c] = 0x50000024
        0x00000100:    490b        .I      LDR      r1,[pc,#44] ; [0x130] = 0x5aa5
        0x00000102:    6011        .`      STR      r1,[r2,#0]
        0x00000104:    2100        .!      MOVS     r1,#0
        0x00000106:    6001        .`      STR      r1,[r0,#0]
        0x00000108:    480a        .H      LDR      r0,[pc,#40] ; [0x134] = 0x719
        0x0000010a:    4780        .G      BLX      r0
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0xc1
        0x0000010e:    4700        .G      BX       r0
    NMI_Handler
        0x00000110:    e7fe        ..      B        NMI_Handler ; 0x110
        0x00000112:    e7fe        ..      B        0x112 ; NMI_Handler + 2
    SVC_Handler
        0x00000114:    e7fe        ..      B        SVC_Handler ; 0x114
    PendSV_Handler
        0x00000116:    e7fe        ..      B        PendSV_Handler ; 0x116
    SysTick_Handler
        0x00000118:    e7fe        ..      B        SysTick_Handler ; 0x118
    Default_Handler
    ACMP01_IRQHandler
    ACMP23_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    WDT_IRQHandler
        0x0000011a:    e7fe        ..      B        Default_Handler ; 0x11a
    $d
        0x0000011c:    50000100    ...P    DCD    1342177536
        0x00000120:    00000059    Y...    DCD    89
        0x00000124:    00000016    ....    DCD    22
        0x00000128:    00000088    ....    DCD    136
        0x0000012c:    50000024    $..P    DCD    1342177316
        0x00000130:    00005aa5    .Z..    DCD    23205
        0x00000134:    00000719    ....    DCD    1817
        0x00000138:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x0000013c:    b530        0.      PUSH     {r4,r5,lr}
        0x0000013e:    460b        .F      MOV      r3,r1
        0x00000140:    4601        .F      MOV      r1,r0
        0x00000142:    2000        .       MOVS     r0,#0
        0x00000144:    2220         "      MOVS     r2,#0x20
        0x00000146:    2401        .$      MOVS     r4,#1
        0x00000148:    e009        ..      B        0x15e ; __aeabi_uidiv + 34
        0x0000014a:    460d        .F      MOV      r5,r1
        0x0000014c:    40d5        .@      LSRS     r5,r5,r2
        0x0000014e:    429d        .B      CMP      r5,r3
        0x00000150:    d305        ..      BCC      0x15e ; __aeabi_uidiv + 34
        0x00000152:    461d        .F      MOV      r5,r3
        0x00000154:    4095        .@      LSLS     r5,r5,r2
        0x00000156:    1b49        I.      SUBS     r1,r1,r5
        0x00000158:    4625        %F      MOV      r5,r4
        0x0000015a:    4095        .@      LSLS     r5,r5,r2
        0x0000015c:    1940        @.      ADDS     r0,r0,r5
        0x0000015e:    4615        .F      MOV      r5,r2
        0x00000160:    1e52        R.      SUBS     r2,r2,#1
        0x00000162:    2d00        .-      CMP      r5,#0
        0x00000164:    dcf1        ..      BGT      0x14a ; __aeabi_uidiv + 14
        0x00000166:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x00000168:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000016a:    b41f        ..      PUSH     {r0-r4}
        0x0000016c:    4606        .F      MOV      r6,r0
        0x0000016e:    2000        .       MOVS     r0,#0
        0x00000170:    b082        ..      SUB      sp,sp,#8
        0x00000172:    4605        .F      MOV      r5,r0
        0x00000174:    2440        @$      MOVS     r4,#0x40
        0x00000176:    9101        ..      STR      r1,[sp,#4]
        0x00000178:    9000        ..      STR      r0,[sp,#0]
        0x0000017a:    e01b        ..      B        0x1b4 ; __aeabi_uldivmod + 76
        0x0000017c:    9901        ..      LDR      r1,[sp,#4]
        0x0000017e:    4622        "F      MOV      r2,r4
        0x00000180:    460f        .F      MOV      r7,r1
        0x00000182:    4630        0F      MOV      r0,r6
        0x00000184:    f000f842    ..B.    BL       __aeabi_llsr ; 0x20c
        0x00000188:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000018a:    9b05        ..      LDR      r3,[sp,#0x14]
        0x0000018c:    1a80        ..      SUBS     r0,r0,r2
        0x0000018e:    4199        .A      SBCS     r1,r1,r3
        0x00000190:    d310        ..      BCC      0x1b4 ; __aeabi_uldivmod + 76
        0x00000192:    4610        .F      MOV      r0,r2
        0x00000194:    4619        .F      MOV      r1,r3
        0x00000196:    4622        "F      MOV      r2,r4
        0x00000198:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1ec
        0x0000019c:    1a36        6.      SUBS     r6,r6,r0
        0x0000019e:    418f        .A      SBCS     r7,r7,r1
        0x000001a0:    9701        ..      STR      r7,[sp,#4]
        0x000001a2:    4622        "F      MOV      r2,r4
        0x000001a4:    2001        .       MOVS     r0,#1
        0x000001a6:    2100        .!      MOVS     r1,#0
        0x000001a8:    9f00        ..      LDR      r7,[sp,#0]
        0x000001aa:    f000f81f    ....    BL       __aeabi_llsl ; 0x1ec
        0x000001ae:    1838        8.      ADDS     r0,r7,r0
        0x000001b0:    414d        MA      ADCS     r5,r5,r1
        0x000001b2:    9000        ..      STR      r0,[sp,#0]
        0x000001b4:    4620         F      MOV      r0,r4
        0x000001b6:    1e64        d.      SUBS     r4,r4,#1
        0x000001b8:    2800        .(      CMP      r0,#0
        0x000001ba:    dcdf        ..      BGT      0x17c ; __aeabi_uldivmod + 20
        0x000001bc:    9b01        ..      LDR      r3,[sp,#4]
        0x000001be:    9800        ..      LDR      r0,[sp,#0]
        0x000001c0:    4629        )F      MOV      r1,r5
        0x000001c2:    4632        2F      MOV      r2,r6
        0x000001c4:    b007        ..      ADD      sp,sp,#0x1c
        0x000001c6:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001c8:    4c06        .L      LDR      r4,[pc,#24] ; [0x1e4] = 0xdac
        0x000001ca:    2501        .%      MOVS     r5,#1
        0x000001cc:    4e06        .N      LDR      r6,[pc,#24] ; [0x1e8] = 0xdcc
        0x000001ce:    e005        ..      B        0x1dc ; __scatterload + 20
        0x000001d0:    4620         F      MOV      r0,r4
        0x000001d2:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001d4:    c807        ..      LDM      r0,{r0-r2}
        0x000001d6:    432b        +C      ORRS     r3,r3,r5
        0x000001d8:    4798        .G      BLX      r3
        0x000001da:    3410        .4      ADDS     r4,r4,#0x10
        0x000001dc:    42b4        .B      CMP      r4,r6
        0x000001de:    d3f7        ..      BCC      0x1d0 ; __scatterload + 8
        0x000001e0:    f7ffff72    ..r.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001e4:    00000dac    ....    DCD    3500
        0x000001e8:    00000dcc    ....    DCD    3532
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001ec:    b510        ..      PUSH     {r4,lr}
        0x000001ee:    2a20         *      CMP      r2,#0x20
        0x000001f0:    db04        ..      BLT      0x1fc ; __aeabi_llsl + 16
        0x000001f2:    4601        .F      MOV      r1,r0
        0x000001f4:    3a20         :      SUBS     r2,r2,#0x20
        0x000001f6:    4091        .@      LSLS     r1,r1,r2
        0x000001f8:    2000        .       MOVS     r0,#0
        0x000001fa:    bd10        ..      POP      {r4,pc}
        0x000001fc:    4091        .@      LSLS     r1,r1,r2
        0x000001fe:    2320         #      MOVS     r3,#0x20
        0x00000200:    1a9c        ..      SUBS     r4,r3,r2
        0x00000202:    4603        .F      MOV      r3,r0
        0x00000204:    40e3        .@      LSRS     r3,r3,r4
        0x00000206:    4319        .C      ORRS     r1,r1,r3
        0x00000208:    4090        .@      LSLS     r0,r0,r2
        0x0000020a:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x0000020c:    b510        ..      PUSH     {r4,lr}
        0x0000020e:    2a20         *      CMP      r2,#0x20
        0x00000210:    db04        ..      BLT      0x21c ; __aeabi_llsr + 16
        0x00000212:    4608        .F      MOV      r0,r1
        0x00000214:    3a20         :      SUBS     r2,r2,#0x20
        0x00000216:    40d0        .@      LSRS     r0,r0,r2
        0x00000218:    2100        .!      MOVS     r1,#0
        0x0000021a:    bd10        ..      POP      {r4,pc}
        0x0000021c:    460b        .F      MOV      r3,r1
        0x0000021e:    40d3        .@      LSRS     r3,r3,r2
        0x00000220:    40d0        .@      LSRS     r0,r0,r2
        0x00000222:    2420         $      MOVS     r4,#0x20
        0x00000224:    1aa2        ..      SUBS     r2,r4,r2
        0x00000226:    4091        .@      LSLS     r1,r1,r2
        0x00000228:    4308        .C      ORRS     r0,r0,r1
        0x0000022a:    4619        .F      MOV      r1,r3
        0x0000022c:    bd10        ..      POP      {r4,pc}
        0x0000022e:    0000        ..      MOVS     r0,r0
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000230:    0f81        ..      LSRS     r1,r0,#30
        0x00000232:    008a        ..      LSLS     r2,r1,#2
        0x00000234:    4904        .I      LDR      r1,[pc,#16] ; [0x248] = 0x50000200
        0x00000236:    1851        Q.      ADDS     r1,r2,r1
        0x00000238:    684a        Jh      LDR      r2,[r1,#4]
        0x0000023a:    06c3        ..      LSLS     r3,r0,#27
        0x0000023c:    0edb        ..      LSRS     r3,r3,#27
        0x0000023e:    2001        .       MOVS     r0,#1
        0x00000240:    4098        .@      LSLS     r0,r0,r3
        0x00000242:    4302        .C      ORRS     r2,r2,r0
        0x00000244:    604a        J`      STR      r2,[r1,#4]
        0x00000246:    4770        pG      BX       lr
    $d
        0x00000248:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x0000024c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000024e:    0007        ..      MOVS     r7,r0
        0x00000250:    460c        .F      MOV      r4,r1
        0x00000252:    4856        VH      LDR      r0,[pc,#344] ; [0x3ac] = 0x50000200
        0x00000254:    b085        ..      SUB      sp,sp,#0x14
        0x00000256:    4954        TI      LDR      r1,[pc,#336] ; [0x3a8] = 0x10000
        0x00000258:    6201        .b      STR      r1,[r0,#0x20]
        0x0000025a:    4e55        UN      LDR      r6,[pc,#340] ; [0x3b0] = 0xb71b00
        0x0000025c:    6801        .h      LDR      r1,[r0,#0]
        0x0000025e:    d013        ..      BEQ      0x288 ; CLK_EnablePLL + 60
        0x00000260:    2204        ."      MOVS     r2,#4
        0x00000262:    4311        .C      ORRS     r1,r1,r2
        0x00000264:    6001        .`      STR      r1,[r0,#0]
        0x00000266:    2010        .       MOVS     r0,#0x10
        0x00000268:    f000f97a    ..z.    BL       CLK_WaitClockReady ; 0x560
        0x0000026c:    2001        .       MOVS     r0,#1
        0x0000026e:    04c0        ..      LSLS     r0,r0,#19
        0x00000270:    9002        ..      STR      r0,[sp,#8]
        0x00000272:    4850        PH      LDR      r0,[pc,#320] ; [0x3b4] = 0x1518000
        0x00000274:    2504        .%      MOVS     r5,#4
        0x00000276:    9003        ..      STR      r0,[sp,#0xc]
        0x00000278:    484f        OH      LDR      r0,[pc,#316] ; [0x3b8] = 0xfa0a1eff
        0x0000027a:    4950        PI      LDR      r1,[pc,#320] ; [0x3bc] = 0x5f5e0ff
        0x0000027c:    1820         .      ADDS     r0,r4,r0
        0x0000027e:    4288        .B      CMP      r0,r1
        0x00000280:    d80d        ..      BHI      0x29e ; CLK_EnablePLL + 82
        0x00000282:    2000        .       MOVS     r0,#0
        0x00000284:    9004        ..      STR      r0,[sp,#0x10]
        0x00000286:    e01c        ..      B        0x2c2 ; CLK_EnablePLL + 118
        0x00000288:    2201        ."      MOVS     r2,#1
        0x0000028a:    4311        .C      ORRS     r1,r1,r2
        0x0000028c:    6001        .`      STR      r1,[r0,#0]
        0x0000028e:    4610        .F      MOV      r0,r2
        0x00000290:    f000f966    ..f.    BL       CLK_WaitClockReady ; 0x560
        0x00000294:    2000        .       MOVS     r0,#0
        0x00000296:    2502        .%      MOVS     r5,#2
        0x00000298:    9603        ..      STR      r6,[sp,#0xc]
        0x0000029a:    9002        ..      STR      r0,[sp,#8]
        0x0000029c:    e7ec        ..      B        0x278 ; CLK_EnablePLL + 44
        0x0000029e:    4848        HH      LDR      r0,[pc,#288] ; [0x3c0] = 0xfd050f7f
        0x000002a0:    4948        HI      LDR      r1,[pc,#288] ; [0x3c4] = 0x2faf07f
        0x000002a2:    1820         .      ADDS     r0,r4,r0
        0x000002a4:    4288        .B      CMP      r0,r1
        0x000002a6:    d803        ..      BHI      0x2b0 ; CLK_EnablePLL + 100
        0x000002a8:    2001        .       MOVS     r0,#1
        0x000002aa:    0064        d.      LSLS     r4,r4,#1
        0x000002ac:    9004        ..      STR      r0,[sp,#0x10]
        0x000002ae:    e008        ..      B        0x2c2 ; CLK_EnablePLL + 118
        0x000002b0:    4845        EH      LDR      r0,[pc,#276] ; [0x3c8] = 0xfe8287c0
        0x000002b2:    4945        EI      LDR      r1,[pc,#276] ; [0x3c8] = 0xfe8287c0
        0x000002b4:    1820         .      ADDS     r0,r4,r0
        0x000002b6:    4249        IB      RSBS     r1,r1,#0
        0x000002b8:    4288        .B      CMP      r0,r1
        0x000002ba:    d849        I.      BHI      0x350 ; CLK_EnablePLL + 260
        0x000002bc:    2003        .       MOVS     r0,#3
        0x000002be:    00a4        ..      LSLS     r4,r4,#2
        0x000002c0:    9004        ..      STR      r0,[sp,#0x10]
        0x000002c2:    2600        .&      MOVS     r6,#0
        0x000002c4:    43f6        .C      MVNS     r6,r6
        0x000002c6:    2000        .       MOVS     r0,#0
        0x000002c8:    9000        ..      STR      r0,[sp,#0]
        0x000002ca:    9001        ..      STR      r0,[sp,#4]
        0x000002cc:    e021        !.      B        0x312 ; CLK_EnablePLL + 198
        0x000002ce:    4629        )F      MOV      r1,r5
        0x000002d0:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002d2:    f7ffff33    ..3.    BL       __aeabi_uidiv ; 0x13c
        0x000002d6:    493d        =I      LDR      r1,[pc,#244] ; [0x3cc] = 0xffe795ff
        0x000002d8:    4a3d        =J      LDR      r2,[pc,#244] ; [0x3d0] = 0xcc77bf
        0x000002da:    1841        A.      ADDS     r1,r0,r1
        0x000002dc:    4291        .B      CMP      r1,r2
        0x000002de:    d217        ..      BCS      0x310 ; CLK_EnablePLL + 196
        0x000002e0:    2202        ."      MOVS     r2,#2
        0x000002e2:    4b35        5K      LDR      r3,[pc,#212] ; [0x3b8] = 0xfa0a1eff
        0x000002e4:    4601        .F      MOV      r1,r0
        0x000002e6:    4351        QC      MULS     r1,r2,r1
        0x000002e8:    1c5b        [.      ADDS     r3,r3,#1
        0x000002ea:    18cf        ..      ADDS     r7,r1,r3
        0x000002ec:    425b        [B      RSBS     r3,r3,#0
        0x000002ee:    429f        .B      CMP      r7,r3
        0x000002f0:    d80a        ..      BHI      0x308 ; CLK_EnablePLL + 188
        0x000002f2:    42a1        .B      CMP      r1,r4
        0x000002f4:    d901        ..      BLS      0x2fa ; CLK_EnablePLL + 174
        0x000002f6:    1b0b        ..      SUBS     r3,r1,r4
        0x000002f8:    e000        ..      B        0x2fc ; CLK_EnablePLL + 176
        0x000002fa:    1a63        c.      SUBS     r3,r4,r1
        0x000002fc:    42b3        .B      CMP      r3,r6
        0x000002fe:    d203        ..      BCS      0x308 ; CLK_EnablePLL + 188
        0x00000300:    001e        ..      MOVS     r6,r3
        0x00000302:    9500        ..      STR      r5,[sp,#0]
        0x00000304:    9201        ..      STR      r2,[sp,#4]
        0x00000306:    d003        ..      BEQ      0x310 ; CLK_EnablePLL + 196
        0x00000308:    4932        2I      LDR      r1,[pc,#200] ; [0x3d4] = 0x201
        0x0000030a:    1c52        R.      ADDS     r2,r2,#1
        0x0000030c:    428a        .B      CMP      r2,r1
        0x0000030e:    d9e8        ..      BLS      0x2e2 ; CLK_EnablePLL + 150
        0x00000310:    1c6d        m.      ADDS     r5,r5,#1
        0x00000312:    2d21        !-      CMP      r5,#0x21
        0x00000314:    d9db        ..      BLS      0x2ce ; CLK_EnablePLL + 130
        0x00000316:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000318:    9902        ..      LDR      r1,[sp,#8]
        0x0000031a:    0380        ..      LSLS     r0,r0,#14
        0x0000031c:    4308        .C      ORRS     r0,r0,r1
        0x0000031e:    9900        ..      LDR      r1,[sp,#0]
        0x00000320:    2201        ."      MOVS     r2,#1
        0x00000322:    0249        I.      LSLS     r1,r1,#9
        0x00000324:    0292        ..      LSLS     r2,r2,#10
        0x00000326:    1a89        ..      SUBS     r1,r1,r2
        0x00000328:    4308        .C      ORRS     r0,r0,r1
        0x0000032a:    9901        ..      LDR      r1,[sp,#4]
        0x0000032c:    1e89        ..      SUBS     r1,r1,#2
        0x0000032e:    4308        .C      ORRS     r0,r0,r1
        0x00000330:    491e        .I      LDR      r1,[pc,#120] ; [0x3ac] = 0x50000200
        0x00000332:    6208        .b      STR      r0,[r1,#0x20]
        0x00000334:    2004        .       MOVS     r0,#4
        0x00000336:    f000f913    ....    BL       CLK_WaitClockReady ; 0x560
        0x0000033a:    9904        ..      LDR      r1,[sp,#0x10]
        0x0000033c:    9800        ..      LDR      r0,[sp,#0]
        0x0000033e:    1c49        I.      ADDS     r1,r1,#1
        0x00000340:    4341        AC      MULS     r1,r0,r1
        0x00000342:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000344:    f7fffefa    ....    BL       __aeabi_uidiv ; 0x13c
        0x00000348:    9901        ..      LDR      r1,[sp,#4]
        0x0000034a:    4348        HC      MULS     r0,r1,r0
        0x0000034c:    b005        ..      ADD      sp,sp,#0x14
        0x0000034e:    bdf0        ..      POP      {r4-r7,pc}
        0x00000350:    2f00        ./      CMP      r7,#0
        0x00000352:    d00f        ..      BEQ      0x374 ; CLK_EnablePLL + 296
        0x00000354:    4920         I      LDR      r1,[pc,#128] ; [0x3d8] = 0x8d66f
        0x00000356:    4815        .H      LDR      r0,[pc,#84] ; [0x3ac] = 0x50000200
        0x00000358:    6201        .b      STR      r1,[r0,#0x20]
        0x0000035a:    2004        .       MOVS     r0,#4
        0x0000035c:    f000f900    ....    BL       CLK_WaitClockReady ; 0x560
        0x00000360:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x3dc
        0x00000362:    6800        .h      LDR      r0,[r0,#0]
        0x00000364:    9000        ..      STR      r0,[sp,#0]
        0x00000366:    4811        .H      LDR      r0,[pc,#68] ; [0x3ac] = 0x50000200
        0x00000368:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000036a:    1300        ..      ASRS     r0,r0,#12
        0x0000036c:    4201        .B      TST      r1,r0
        0x0000036e:    d003        ..      BEQ      0x378 ; CLK_EnablePLL + 300
        0x00000370:    2000        .       MOVS     r0,#0
        0x00000372:    e7eb        ..      B        0x34c ; CLK_EnablePLL + 256
        0x00000374:    491a        .I      LDR      r1,[pc,#104] ; [0x3e0] = 0xc22e
        0x00000376:    e7ee        ..      B        0x356 ; CLK_EnablePLL + 266
        0x00000378:    0308        ..      LSLS     r0,r1,#12
        0x0000037a:    d500        ..      BPL      0x37e ; CLK_EnablePLL + 306
        0x0000037c:    4e0d        .N      LDR      r6,[pc,#52] ; [0x3b4] = 0x1518000
        0x0000037e:    0388        ..      LSLS     r0,r1,#14
        0x00000380:    d501        ..      BPL      0x386 ; CLK_EnablePLL + 314
        0x00000382:    4630        0F      MOV      r0,r6
        0x00000384:    e7e2        ..      B        0x34c ; CLK_EnablePLL + 256
        0x00000386:    0408        ..      LSLS     r0,r1,#16
        0x00000388:    0f80        ..      LSRS     r0,r0,#30
        0x0000038a:    466a        jF      MOV      r2,sp
        0x0000038c:    5c10        .\      LDRB     r0,[r2,r0]
        0x0000038e:    05ca        ..      LSLS     r2,r1,#23
        0x00000390:    0489        ..      LSLS     r1,r1,#18
        0x00000392:    0ec9        ..      LSRS     r1,r1,#27
        0x00000394:    1c89        ..      ADDS     r1,r1,#2
        0x00000396:    0dd2        ..      LSRS     r2,r2,#23
        0x00000398:    4341        AC      MULS     r1,r0,r1
        0x0000039a:    1c92        ..      ADDS     r2,r2,#2
        0x0000039c:    08b0        ..      LSRS     r0,r6,#2
        0x0000039e:    4350        PC      MULS     r0,r2,r0
        0x000003a0:    f7fffecc    ....    BL       __aeabi_uidiv ; 0x13c
        0x000003a4:    0080        ..      LSLS     r0,r0,#2
        0x000003a6:    e7d1        ..      B        0x34c ; CLK_EnablePLL + 256
    $d
        0x000003a8:    00010000    ....    DCD    65536
        0x000003ac:    50000200    ...P    DCD    1342177792
        0x000003b0:    00b71b00    ....    DCD    12000000
        0x000003b4:    01518000    ..Q.    DCD    22118400
        0x000003b8:    fa0a1eff    ....    DCD    4194967295
        0x000003bc:    05f5e0ff    ....    DCD    99999999
        0x000003c0:    fd050f7f    ....    DCD    4244967295
        0x000003c4:    02faf07f    ....    DCD    49999999
        0x000003c8:    fe8287c0    ....    DCD    4269967296
        0x000003cc:    ffe795ff    ....    DCD    4293367295
        0x000003d0:    00cc77bf    .w..    DCD    13399999
        0x000003d4:    00000201    ....    DCD    513
        0x000003d8:    0008d66f    o...    DCD    579183
        0x000003dc:    04020201    ....    DCD    67240449
        0x000003e0:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x000003e4:    4902        .I      LDR      r1,[pc,#8] ; [0x3f0] = 0x50000200
        0x000003e6:    680a        .h      LDR      r2,[r1,#0]
        0x000003e8:    4302        .C      ORRS     r2,r2,r0
        0x000003ea:    600a        .`      STR      r2,[r1,#0]
        0x000003ec:    4770        pG      BX       lr
    $d
        0x000003ee:    0000        ..      DCW    0
        0x000003f0:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x000003f4:    b508        ..      PUSH     {r3,lr}
        0x000003f6:    a011        ..      ADR      r0,{pc}+0x46 ; 0x43c
        0x000003f8:    6800        .h      LDR      r0,[r0,#0]
        0x000003fa:    9000        ..      STR      r0,[sp,#0]
        0x000003fc:    4810        .H      LDR      r0,[pc,#64] ; [0x440] = 0x50000200
        0x000003fe:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000400:    1300        ..      ASRS     r0,r0,#12
        0x00000402:    4201        .B      TST      r1,r0
        0x00000404:    d001        ..      BEQ      0x40a ; CLK_GetPLLClockFreq + 22
        0x00000406:    2000        .       MOVS     r0,#0
        0x00000408:    bd08        ..      POP      {r3,pc}
        0x0000040a:    0308        ..      LSLS     r0,r1,#12
        0x0000040c:    d501        ..      BPL      0x412 ; CLK_GetPLLClockFreq + 30
        0x0000040e:    480d        .H      LDR      r0,[pc,#52] ; [0x444] = 0x1518000
        0x00000410:    e000        ..      B        0x414 ; CLK_GetPLLClockFreq + 32
        0x00000412:    480d        .H      LDR      r0,[pc,#52] ; [0x448] = 0xb71b00
        0x00000414:    038a        ..      LSLS     r2,r1,#14
        0x00000416:    d4f7        ..      BMI      0x408 ; CLK_GetPLLClockFreq + 20
        0x00000418:    040a        ..      LSLS     r2,r1,#16
        0x0000041a:    0f92        ..      LSRS     r2,r2,#30
        0x0000041c:    466b        kF      MOV      r3,sp
        0x0000041e:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000420:    05ca        ..      LSLS     r2,r1,#23
        0x00000422:    0489        ..      LSLS     r1,r1,#18
        0x00000424:    0dd2        ..      LSRS     r2,r2,#23
        0x00000426:    0ec9        ..      LSRS     r1,r1,#27
        0x00000428:    1c92        ..      ADDS     r2,r2,#2
        0x0000042a:    1c89        ..      ADDS     r1,r1,#2
        0x0000042c:    0880        ..      LSRS     r0,r0,#2
        0x0000042e:    4359        YC      MULS     r1,r3,r1
        0x00000430:    4350        PC      MULS     r0,r2,r0
        0x00000432:    f7fffe83    ....    BL       __aeabi_uidiv ; 0x13c
        0x00000436:    0080        ..      LSLS     r0,r0,#2
        0x00000438:    bd08        ..      POP      {r3,pc}
    $d
        0x0000043a:    0000        ..      DCW    0
        0x0000043c:    04020201    ....    DCD    67240449
        0x00000440:    50000200    ...P    DCD    1342177792
        0x00000444:    01518000    ..Q.    DCD    22118400
        0x00000448:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x0000044c:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000044e:    4c1b        .L      LDR      r4,[pc,#108] ; [0x4bc] = 0x50000200
        0x00000450:    4605        .F      MOV      r5,r0
        0x00000452:    68e6        .h      LDR      r6,[r4,#0xc]
        0x00000454:    2010        .       MOVS     r0,#0x10
        0x00000456:    4006        .@      ANDS     r6,r6,r0
        0x00000458:    4819        .H      LDR      r0,[pc,#100] ; [0x4c0] = 0x2faf080
        0x0000045a:    4285        .B      CMP      r5,r0
        0x0000045c:    d802        ..      BHI      0x464 ; CLK_SetCoreClock + 24
        0x0000045e:    1040        @.      ASRS     r0,r0,#1
        0x00000460:    4285        .B      CMP      r5,r0
        0x00000462:    d200        ..      BCS      0x466 ; CLK_SetCoreClock + 26
        0x00000464:    4605        .F      MOV      r5,r0
        0x00000466:    6820         h      LDR      r0,[r4,#0]
        0x00000468:    2704        .'      MOVS     r7,#4
        0x0000046a:    4338        8C      ORRS     r0,r0,r7
        0x0000046c:    6020         `      STR      r0,[r4,#0]
        0x0000046e:    2010        .       MOVS     r0,#0x10
        0x00000470:    f000f876    ..v.    BL       CLK_WaitClockReady ; 0x560
        0x00000474:    6920         i      LDR      r0,[r4,#0x10]
        0x00000476:    2107        .!      MOVS     r1,#7
        0x00000478:    4308        .C      ORRS     r0,r0,r1
        0x0000047a:    6120         a      STR      r0,[r4,#0x10]
        0x0000047c:    69a0        .i      LDR      r0,[r4,#0x18]
        0x0000047e:    0900        ..      LSRS     r0,r0,#4
        0x00000480:    0100        ..      LSLS     r0,r0,#4
        0x00000482:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000484:    68e0        .h      LDR      r0,[r4,#0xc]
        0x00000486:    4629        )F      MOV      r1,r5
        0x00000488:    07c0        ..      LSLS     r0,r0,#31
        0x0000048a:    d004        ..      BEQ      0x496 ; CLK_SetCoreClock + 74
        0x0000048c:    2000        .       MOVS     r0,#0
        0x0000048e:    f7fffedd    ....    BL       CLK_EnablePLL ; 0x24c
        0x00000492:    4605        .F      MOV      r5,r0
        0x00000494:    e007        ..      B        0x4a6 ; CLK_SetCoreClock + 90
        0x00000496:    2001        .       MOVS     r0,#1
        0x00000498:    04c0        ..      LSLS     r0,r0,#19
        0x0000049a:    f7fffed7    ....    BL       CLK_EnablePLL ; 0x24c
        0x0000049e:    68e6        .h      LDR      r6,[r4,#0xc]
        0x000004a0:    4605        .F      MOV      r5,r0
        0x000004a2:    2010        .       MOVS     r0,#0x10
        0x000004a4:    4006        .@      ANDS     r6,r6,r0
        0x000004a6:    2100        .!      MOVS     r1,#0
        0x000004a8:    2002        .       MOVS     r0,#2
        0x000004aa:    f000f80b    ....    BL       CLK_SetHCLK ; 0x4c4
        0x000004ae:    2e00        ..      CMP      r6,#0
        0x000004b0:    d102        ..      BNE      0x4b8 ; CLK_SetCoreClock + 108
        0x000004b2:    6820         h      LDR      r0,[r4,#0]
        0x000004b4:    43b8        .C      BICS     r0,r0,r7
        0x000004b6:    6020         `      STR      r0,[r4,#0]
        0x000004b8:    4628        (F      MOV      r0,r5
        0x000004ba:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000004bc:    50000200    ...P    DCD    1342177792
        0x000004c0:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000004c4:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x000004c6:    4c11        .L      LDR      r4,[pc,#68] ; [0x50c] = 0x50000200
        0x000004c8:    b081        ..      SUB      sp,sp,#4
        0x000004ca:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000004cc:    460f        .F      MOV      r7,r1
        0x000004ce:    2010        .       MOVS     r0,#0x10
        0x000004d0:    4005        .@      ANDS     r5,r5,r0
        0x000004d2:    6820         h      LDR      r0,[r4,#0]
        0x000004d4:    2604        .&      MOVS     r6,#4
        0x000004d6:    4330        0C      ORRS     r0,r0,r6
        0x000004d8:    6020         `      STR      r0,[r4,#0]
        0x000004da:    2010        .       MOVS     r0,#0x10
        0x000004dc:    f000f840    ..@.    BL       CLK_WaitClockReady ; 0x560
        0x000004e0:    6920         i      LDR      r0,[r4,#0x10]
        0x000004e2:    2107        .!      MOVS     r1,#7
        0x000004e4:    4308        .C      ORRS     r0,r0,r1
        0x000004e6:    6120         a      STR      r0,[r4,#0x10]
        0x000004e8:    69a0        .i      LDR      r0,[r4,#0x18]
        0x000004ea:    0900        ..      LSRS     r0,r0,#4
        0x000004ec:    0100        ..      LSLS     r0,r0,#4
        0x000004ee:    4338        8C      ORRS     r0,r0,r7
        0x000004f0:    61a0        .a      STR      r0,[r4,#0x18]
        0x000004f2:    6920         i      LDR      r0,[r4,#0x10]
        0x000004f4:    4388        .C      BICS     r0,r0,r1
        0x000004f6:    9901        ..      LDR      r1,[sp,#4]
        0x000004f8:    4308        .C      ORRS     r0,r0,r1
        0x000004fa:    6120         a      STR      r0,[r4,#0x10]
        0x000004fc:    f000f8c4    ....    BL       SystemCoreClockUpdate ; 0x688
        0x00000500:    2d00        .-      CMP      r5,#0
        0x00000502:    d102        ..      BNE      0x50a ; CLK_SetHCLK + 70
        0x00000504:    6820         h      LDR      r0,[r4,#0]
        0x00000506:    43b0        .C      BICS     r0,r0,r6
        0x00000508:    6020         `      STR      r0,[r4,#0]
        0x0000050a:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x0000050c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x00000510:    b570        p.      PUSH     {r4-r6,lr}
        0x00000512:    0e43        C.      LSRS     r3,r0,#25
        0x00000514:    075b        [.      LSLS     r3,r3,#29
        0x00000516:    d00d        ..      BEQ      0x534 ; CLK_SetModuleClock + 36
        0x00000518:    0083        ..      LSLS     r3,r0,#2
        0x0000051a:    0f9b        ..      LSRS     r3,r3,#30
        0x0000051c:    4c0f        .L      LDR      r4,[pc,#60] ; [0x55c] = 0x50000210
        0x0000051e:    009b        ..      LSLS     r3,r3,#2
        0x00000520:    191b        ..      ADDS     r3,r3,r4
        0x00000522:    681c        .h      LDR      r4,[r3,#0]
        0x00000524:    0105        ..      LSLS     r5,r0,#4
        0x00000526:    0f6d        m.      LSRS     r5,r5,#29
        0x00000528:    01c6        ..      LSLS     r6,r0,#7
        0x0000052a:    0ef6        ..      LSRS     r6,r6,#27
        0x0000052c:    40b5        .@      LSLS     r5,r5,r6
        0x0000052e:    43ac        .C      BICS     r4,r4,r5
        0x00000530:    430c        .C      ORRS     r4,r4,r1
        0x00000532:    601c        .`      STR      r4,[r3,#0]
        0x00000534:    0a83        ..      LSRS     r3,r0,#10
        0x00000536:    0619        ..      LSLS     r1,r3,#24
        0x00000538:    0e09        ..      LSRS     r1,r1,#24
        0x0000053a:    d00d        ..      BEQ      0x558 ; CLK_SetModuleClock + 72
        0x0000053c:    0301        ..      LSLS     r1,r0,#12
        0x0000053e:    4c07        .L      LDR      r4,[pc,#28] ; [0x55c] = 0x50000210
        0x00000540:    0f89        ..      LSRS     r1,r1,#30
        0x00000542:    0089        ..      LSLS     r1,r1,#2
        0x00000544:    3408        .4      ADDS     r4,r4,#8
        0x00000546:    1909        ..      ADDS     r1,r1,r4
        0x00000548:    680c        .h      LDR      r4,[r1,#0]
        0x0000054a:    0580        ..      LSLS     r0,r0,#22
        0x0000054c:    b2db        ..      UXTB     r3,r3
        0x0000054e:    0ec0        ..      LSRS     r0,r0,#27
        0x00000550:    4083        .@      LSLS     r3,r3,r0
        0x00000552:    439c        .C      BICS     r4,r4,r3
        0x00000554:    4314        .C      ORRS     r4,r4,r2
        0x00000556:    600c        .`      STR      r4,[r1,#0]
        0x00000558:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000055a:    0000        ..      DCW    0
        0x0000055c:    50000210    ...P    DCD    1342177808
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000560:    b510        ..      PUSH     {r4,lr}
        0x00000562:    4604        .F      MOV      r4,r0
        0x00000564:    4907        .I      LDR      r1,[pc,#28] ; [0x584] = 0x124f80
        0x00000566:    4b08        .K      LDR      r3,[pc,#32] ; [0x588] = 0x50000200
        0x00000568:    e005        ..      B        0x576 ; CLK_WaitClockReady + 22
        0x0000056a:    460a        .F      MOV      r2,r1
        0x0000056c:    1e49        I.      SUBS     r1,r1,#1
        0x0000056e:    2a00        .*      CMP      r2,#0
        0x00000570:    dc01        ..      BGT      0x576 ; CLK_WaitClockReady + 22
        0x00000572:    2000        .       MOVS     r0,#0
        0x00000574:    bd10        ..      POP      {r4,pc}
        0x00000576:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000578:    4620         F      MOV      r0,r4
        0x0000057a:    4390        .C      BICS     r0,r0,r2
        0x0000057c:    d1f5        ..      BNE      0x56a ; CLK_WaitClockReady + 10
        0x0000057e:    2001        .       MOVS     r0,#1
        0x00000580:    bd10        ..      POP      {r4,pc}
    $d
        0x00000582:    0000        ..      DCW    0
        0x00000584:    00124f80    .O..    DCD    1200000
        0x00000588:    50000200    ...P    DCD    1342177792
    $t
    i.Delay
    Delay
        0x0000058c:    2200        ."      MOVS     r2,#0
        0x0000058e:    4b05        .K      LDR      r3,[pc,#20] ; [0x5a4] = 0x2710
        0x00000590:    e005        ..      B        0x59e ; Delay + 18
        0x00000592:    2100        .!      MOVS     r1,#0
        0x00000594:    bf00        ..      NOP      
        0x00000596:    1c49        I.      ADDS     r1,r1,#1
        0x00000598:    4299        .B      CMP      r1,r3
        0x0000059a:    d3fb        ..      BCC      0x594 ; Delay + 8
        0x0000059c:    1c52        R.      ADDS     r2,r2,#1
        0x0000059e:    4282        .B      CMP      r2,r0
        0x000005a0:    d3f7        ..      BCC      0x592 ; Delay + 6
        0x000005a2:    4770        pG      BX       lr
    $d
        0x000005a4:    00002710    .'..    DCD    10000
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000005a8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000005aa:    2300        .#      MOVS     r3,#0
        0x000005ac:    2701        .'      MOVS     r7,#1
        0x000005ae:    463c        <F      MOV      r4,r7
        0x000005b0:    409c        .@      LSLS     r4,r4,r3
        0x000005b2:    420c        .B      TST      r4,r1
        0x000005b4:    d008        ..      BEQ      0x5c8 ; GPIO_SetMode + 32
        0x000005b6:    6805        .h      LDR      r5,[r0,#0]
        0x000005b8:    005c        \.      LSLS     r4,r3,#1
        0x000005ba:    2603        .&      MOVS     r6,#3
        0x000005bc:    40a6        .@      LSLS     r6,r6,r4
        0x000005be:    43b5        .C      BICS     r5,r5,r6
        0x000005c0:    4616        .F      MOV      r6,r2
        0x000005c2:    40a6        .@      LSLS     r6,r6,r4
        0x000005c4:    4335        5C      ORRS     r5,r5,r6
        0x000005c6:    6005        .`      STR      r5,[r0,#0]
        0x000005c8:    1c5b        [.      ADDS     r3,r3,#1
        0x000005ca:    2b08        .+      CMP      r3,#8
        0x000005cc:    d3ef        ..      BCC      0x5ae ; GPIO_SetMode + 6
        0x000005ce:    bdf0        ..      POP      {r4-r7,pc}
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x000005d0:    4604        .F      MOV      r4,r0
        0x000005d2:    a003        ..      ADR      r0,{pc}+0xe ; 0x5e0
        0x000005d4:    f000f8f4    ....    BL       __0printf$5 ; 0x7c0
        0x000005d8:    4620         F      MOV      r0,r4
        0x000005da:    f000fb6b    ..k.    BL       stackDump ; 0xcb4
        0x000005de:    e7fe        ..      B        0x5de ; Hard_Fault_Handler + 14
    $d
        0x000005e0:    48206e49    In H    DCD    1210084937
        0x000005e4:    20647261    ard     DCD    543453793
        0x000005e8:    6c756146    Faul    DCD    1819631942
        0x000005ec:    61482074    t Ha    DCD    1632116852
        0x000005f0:    656c646e    ndle    DCD    1701602414
        0x000005f4:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x000005f8:    b510        ..      PUSH     {r4,lr}
        0x000005fa:    2004        .       MOVS     r0,#4
        0x000005fc:    f7fffef2    ....    BL       CLK_EnableXtalRC ; 0x3e4
        0x00000600:    2010        .       MOVS     r0,#0x10
        0x00000602:    f7ffffad    ....    BL       CLK_WaitClockReady ; 0x560
        0x00000606:    2100        .!      MOVS     r1,#0
        0x00000608:    2007        .       MOVS     r0,#7
        0x0000060a:    f7ffff5b    ..[.    BL       CLK_SetHCLK ; 0x4c4
        0x0000060e:    480c        .H      LDR      r0,[pc,#48] ; [0x640] = 0x2faf080
        0x00000610:    f7ffff1c    ....    BL       CLK_SetCoreClock ; 0x44c
        0x00000614:    4c0b        .L      LDR      r4,[pc,#44] ; [0x644] = 0x57803d10
        0x00000616:    4620         F      MOV      r0,r4
        0x00000618:    f7fffe0a    ....    BL       CLK_EnableModuleClock ; 0x230
        0x0000061c:    2101        .!      MOVS     r1,#1
        0x0000061e:    2200        ."      MOVS     r2,#0
        0x00000620:    0609        ..      LSLS     r1,r1,#24
        0x00000622:    4620         F      MOV      r0,r4
        0x00000624:    f7ffff74    ..t.    BL       CLK_SetModuleClock ; 0x510
        0x00000628:    2005        .       MOVS     r0,#5
        0x0000062a:    0700        ..      LSLS     r0,r0,#28
        0x0000062c:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x0000062e:    4a06        .J      LDR      r2,[pc,#24] ; [0x648] = 0xfffffcfc
        0x00000630:    4011        .@      ANDS     r1,r1,r2
        0x00000632:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000634:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000636:    2203        ."      MOVS     r2,#3
        0x00000638:    4311        .C      ORRS     r1,r1,r2
        0x0000063a:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000063c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000063e:    0000        ..      DCW    0
        0x00000640:    02faf080    ....    DCD    50000000
        0x00000644:    57803d10    .=.W    DCD    1468022032
        0x00000648:    fffffcfc    ....    DCD    4294966524
    $t
    i.SYS_ResetModule
    SYS_ResetModule
        0x0000064c:    2105        .!      MOVS     r1,#5
        0x0000064e:    0e02        ..      LSRS     r2,r0,#24
        0x00000650:    0709        ..      LSLS     r1,r1,#28
        0x00000652:    1851        Q.      ADDS     r1,r2,r1
        0x00000654:    688b        .h      LDR      r3,[r1,#8]
        0x00000656:    2201        ."      MOVS     r2,#1
        0x00000658:    4082        .@      LSLS     r2,r2,r0
        0x0000065a:    4313        .C      ORRS     r3,r3,r2
        0x0000065c:    608b        .`      STR      r3,[r1,#8]
        0x0000065e:    6888        .h      LDR      r0,[r1,#8]
        0x00000660:    4390        .C      BICS     r0,r0,r2
        0x00000662:    6088        .`      STR      r0,[r1,#8]
        0x00000664:    4770        pG      BX       lr
        0x00000666:    0000        ..      MOVS     r0,r0
    i.SendChar_ToUART
    SendChar_ToUART
        0x00000668:    4906        .I      LDR      r1,[pc,#24] ; [0x684] = 0x40050000
        0x0000066a:    698a        .i      LDR      r2,[r1,#0x18]
        0x0000066c:    0212        ..      LSLS     r2,r2,#8
        0x0000066e:    d4fc        ..      BMI      0x66a ; SendChar_ToUART + 2
        0x00000670:    280a        .(      CMP      r0,#0xa
        0x00000672:    d104        ..      BNE      0x67e ; SendChar_ToUART + 22
        0x00000674:    220d        ."      MOVS     r2,#0xd
        0x00000676:    600a        .`      STR      r2,[r1,#0]
        0x00000678:    698a        .i      LDR      r2,[r1,#0x18]
        0x0000067a:    0212        ..      LSLS     r2,r2,#8
        0x0000067c:    d4fc        ..      BMI      0x678 ; SendChar_ToUART + 16
        0x0000067e:    6008        .`      STR      r0,[r1,#0]
        0x00000680:    4770        pG      BX       lr
    $d
        0x00000682:    0000        ..      DCW    0
        0x00000684:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000688:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000068a:    4d1c        .M      LDR      r5,[pc,#112] ; [0x6fc] = 0x50000200
        0x0000068c:    6928        (i      LDR      r0,[r5,#0x10]
        0x0000068e:    0744        D.      LSLS     r4,r0,#29
        0x00000690:    a01b        ..      ADR      r0,{pc}+0x70 ; 0x700
        0x00000692:    6800        .h      LDR      r0,[r0,#0]
        0x00000694:    9000        ..      STR      r0,[sp,#0]
        0x00000696:    6a29        )j      LDR      r1,[r5,#0x20]
        0x00000698:    0f64        d.      LSRS     r4,r4,#29
        0x0000069a:    1328        (.      ASRS     r0,r5,#12
        0x0000069c:    4201        .B      TST      r1,r0
        0x0000069e:    d001        ..      BEQ      0x6a4 ; SystemCoreClockUpdate + 28
        0x000006a0:    2000        .       MOVS     r0,#0
        0x000006a2:    e016        ..      B        0x6d2 ; SystemCoreClockUpdate + 74
        0x000006a4:    0308        ..      LSLS     r0,r1,#12
        0x000006a6:    d501        ..      BPL      0x6ac ; SystemCoreClockUpdate + 36
        0x000006a8:    4816        .H      LDR      r0,[pc,#88] ; [0x704] = 0x1518000
        0x000006aa:    e000        ..      B        0x6ae ; SystemCoreClockUpdate + 38
        0x000006ac:    4816        .H      LDR      r0,[pc,#88] ; [0x708] = 0xb71b00
        0x000006ae:    038a        ..      LSLS     r2,r1,#14
        0x000006b0:    d40f        ..      BMI      0x6d2 ; SystemCoreClockUpdate + 74
        0x000006b2:    040a        ..      LSLS     r2,r1,#16
        0x000006b4:    0f92        ..      LSRS     r2,r2,#30
        0x000006b6:    466b        kF      MOV      r3,sp
        0x000006b8:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000006ba:    05ca        ..      LSLS     r2,r1,#23
        0x000006bc:    0489        ..      LSLS     r1,r1,#18
        0x000006be:    0dd2        ..      LSRS     r2,r2,#23
        0x000006c0:    0ec9        ..      LSRS     r1,r1,#27
        0x000006c2:    1c92        ..      ADDS     r2,r2,#2
        0x000006c4:    1c89        ..      ADDS     r1,r1,#2
        0x000006c6:    0880        ..      LSRS     r0,r0,#2
        0x000006c8:    4359        YC      MULS     r1,r3,r1
        0x000006ca:    4350        PC      MULS     r0,r2,r0
        0x000006cc:    f7fffd36    ..6.    BL       __aeabi_uidiv ; 0x13c
        0x000006d0:    0080        ..      LSLS     r0,r0,#2
        0x000006d2:    4e0e        .N      LDR      r6,[pc,#56] ; [0x70c] = 0x20000000
        0x000006d4:    2c02        .,      CMP      r4,#2
        0x000006d6:    60b0        .`      STR      r0,[r6,#8]
        0x000006d8:    d002        ..      BEQ      0x6e0 ; SystemCoreClockUpdate + 88
        0x000006da:    490d        .I      LDR      r1,[pc,#52] ; [0x710] = 0xd5c
        0x000006dc:    00a0        ..      LSLS     r0,r4,#2
        0x000006de:    5808        .X      LDR      r0,[r1,r0]
        0x000006e0:    69a9        .i      LDR      r1,[r5,#0x18]
        0x000006e2:    0709        ..      LSLS     r1,r1,#28
        0x000006e4:    0f09        ..      LSRS     r1,r1,#28
        0x000006e6:    1c49        I.      ADDS     r1,r1,#1
        0x000006e8:    f7fffd28    ..(.    BL       __aeabi_uidiv ; 0x13c
        0x000006ec:    4909        .I      LDR      r1,[pc,#36] ; [0x714] = 0xf4240
        0x000006ee:    6030        0`      STR      r0,[r6,#0]
        0x000006f0:    104a        J.      ASRS     r2,r1,#1
        0x000006f2:    1880        ..      ADDS     r0,r0,r2
        0x000006f4:    f7fffd22    ..".    BL       __aeabi_uidiv ; 0x13c
        0x000006f8:    6070        p`      STR      r0,[r6,#4]
        0x000006fa:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000006fc:    50000200    ...P    DCD    1342177792
        0x00000700:    04020201    ....    DCD    67240449
        0x00000704:    01518000    ..Q.    DCD    22118400
        0x00000708:    00b71b00    ....    DCD    12000000
        0x0000070c:    20000000    ...     DCD    536870912
        0x00000710:    00000d5c    \...    DCD    3420
        0x00000714:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000718:    4770        pG      BX       lr
        0x0000071a:    0000        ..      MOVS     r0,r0
    i.UART0_Init
    UART0_Init
        0x0000071c:    b510        ..      PUSH     {r4,lr}
        0x0000071e:    4804        .H      LDR      r0,[pc,#16] ; [0x730] = 0x4000010
        0x00000720:    f7ffff94    ....    BL       SYS_ResetModule ; 0x64c
        0x00000724:    21e1        .!      MOVS     r1,#0xe1
        0x00000726:    0249        I.      LSLS     r1,r1,#9
        0x00000728:    4802        .H      LDR      r0,[pc,#8] ; [0x734] = 0x40050000
        0x0000072a:    f000f805    ....    BL       UART_Open ; 0x738
        0x0000072e:    bd10        ..      POP      {r4,pc}
    $d
        0x00000730:    04000010    ....    DCD    67108880
        0x00000734:    40050000    ...@    DCD    1074069504
    $t
    i.UART_Open
    UART_Open
        0x00000738:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000073a:    4b1d        .K      LDR      r3,[pc,#116] ; [0x7b0] = 0xd7c
        0x0000073c:    460d        .F      MOV      r5,r1
        0x0000073e:    4604        .F      MOV      r4,r0
        0x00000740:    cb0f        ..      LDM      r3,{r0-r3}
        0x00000742:    b085        ..      SUB      sp,sp,#0x14
        0x00000744:    466e        nF      MOV      r6,sp
        0x00000746:    c60f        ..      STM      r6!,{r0-r3}
        0x00000748:    481a        .H      LDR      r0,[pc,#104] ; [0x7b4] = 0x50000200
        0x0000074a:    6941        Ai      LDR      r1,[r0,#0x14]
        0x0000074c:    6980        .i      LDR      r0,[r0,#0x18]
        0x0000074e:    018a        ..      LSLS     r2,r1,#6
        0x00000750:    2103        .!      MOVS     r1,#3
        0x00000752:    0f96        ..      LSRS     r6,r2,#30
        0x00000754:    0500        ..      LSLS     r0,r0,#20
        0x00000756:    0f07        ..      LSRS     r7,r0,#28
        0x00000758:    2000        .       MOVS     r0,#0
        0x0000075a:    6320         c      STR      r0,[r4,#0x30]
        0x0000075c:    60e1        .`      STR      r1,[r4,#0xc]
        0x0000075e:    68a0        .h      LDR      r0,[r4,#8]
        0x00000760:    4915        .I      LDR      r1,[pc,#84] ; [0x7b8] = 0xfff0ff0f
        0x00000762:    4008        .@      ANDS     r0,r0,r1
        0x00000764:    60a0        .`      STR      r0,[r4,#8]
        0x00000766:    2e01        ..      CMP      r6,#1
        0x00000768:    d102        ..      BNE      0x770 ; UART_Open + 56
        0x0000076a:    f7fffe43    ..C.    BL       CLK_GetPLLClockFreq ; 0x3f4
        0x0000076e:    9001        ..      STR      r0,[sp,#4]
        0x00000770:    2d00        .-      CMP      r5,#0
        0x00000772:    d01b        ..      BEQ      0x7ac ; UART_Open + 116
        0x00000774:    00b1        ..      LSLS     r1,r6,#2
        0x00000776:    4668        hF      MOV      r0,sp
        0x00000778:    5840        @X      LDR      r0,[r0,r1]
        0x0000077a:    1c79        y.      ADDS     r1,r7,#1
        0x0000077c:    f7fffcde    ....    BL       __aeabi_uidiv ; 0x13c
        0x00000780:    4606        .F      MOV      r6,r0
        0x00000782:    0869        i.      LSRS     r1,r5,#1
        0x00000784:    1840        @.      ADDS     r0,r0,r1
        0x00000786:    4629        )F      MOV      r1,r5
        0x00000788:    f7fffcd8    ....    BL       __aeabi_uidiv ; 0x13c
        0x0000078c:    490b        .I      LDR      r1,[pc,#44] ; [0x7bc] = 0xffff
        0x0000078e:    1e80        ..      SUBS     r0,r0,#2
        0x00000790:    4288        .B      CMP      r0,r1
        0x00000792:    d907        ..      BLS      0x7a4 ; UART_Open + 108
        0x00000794:    00e9        ..      LSLS     r1,r5,#3
        0x00000796:    1870        p.      ADDS     r0,r6,r1
        0x00000798:    4629        )F      MOV      r1,r5
        0x0000079a:    f7fffccf    ....    BL       __aeabi_uidiv ; 0x13c
        0x0000079e:    0900        ..      LSRS     r0,r0,#4
        0x000007a0:    1e80        ..      SUBS     r0,r0,#2
        0x000007a2:    e002        ..      B        0x7aa ; UART_Open + 114
        0x000007a4:    2103        .!      MOVS     r1,#3
        0x000007a6:    0709        ..      LSLS     r1,r1,#28
        0x000007a8:    4308        .C      ORRS     r0,r0,r1
        0x000007aa:    6260        `b      STR      r0,[r4,#0x24]
        0x000007ac:    b005        ..      ADD      sp,sp,#0x14
        0x000007ae:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000007b0:    00000d7c    |...    DCD    3452
        0x000007b4:    50000200    ...P    DCD    1342177792
        0x000007b8:    fff0ff0f    ....    DCD    4293984015
        0x000007bc:    0000ffff    ....    DCD    65535
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000007c0:    b40f        ..      PUSH     {r0-r3}
        0x000007c2:    b510        ..      PUSH     {r4,lr}
        0x000007c4:    a903        ..      ADD      r1,sp,#0xc
        0x000007c6:    4b04        .K      LDR      r3,[pc,#16] ; [0x7d8] = 0xadd
        0x000007c8:    4a04        .J      LDR      r2,[pc,#16] ; [0x7dc] = 0x2000000c
        0x000007ca:    9802        ..      LDR      r0,[sp,#8]
        0x000007cc:    f000f818    ....    BL       _printf_core ; 0x800
        0x000007d0:    bc10        ..      POP      {r4}
        0x000007d2:    bc08        ..      POP      {r3}
        0x000007d4:    b004        ..      ADD      sp,sp,#0x10
        0x000007d6:    4718        .G      BX       r3
    $d
        0x000007d8:    00000add    ....    DCD    2781
        0x000007dc:    2000000c    ...     DCD    536870924
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000007e0:    e002        ..      B        0x7e8 ; __scatterload_copy + 8
        0x000007e2:    c808        ..      LDM      r0!,{r3}
        0x000007e4:    1f12        ..      SUBS     r2,r2,#4
        0x000007e6:    c108        ..      STM      r1!,{r3}
        0x000007e8:    2a00        .*      CMP      r2,#0
        0x000007ea:    d1fa        ..      BNE      0x7e2 ; __scatterload_copy + 2
        0x000007ec:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000007ee:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000007f0:    2000        .       MOVS     r0,#0
        0x000007f2:    e001        ..      B        0x7f8 ; __scatterload_zeroinit + 8
        0x000007f4:    c101        ..      STM      r1!,{r0}
        0x000007f6:    1f12        ..      SUBS     r2,r2,#4
        0x000007f8:    2a00        .*      CMP      r2,#0
        0x000007fa:    d1fb        ..      BNE      0x7f4 ; __scatterload_zeroinit + 4
        0x000007fc:    4770        pG      BX       lr
        0x000007fe:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000800:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000802:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000804:    460f        .F      MOV      r7,r1
        0x00000806:    4604        .F      MOV      r4,r0
        0x00000808:    2600        .&      MOVS     r6,#0
        0x0000080a:    e14a        J.      B        0xaa2 ; _printf_core + 674
        0x0000080c:    2825        %(      CMP      r0,#0x25
        0x0000080e:    d158        X.      BNE      0x8c2 ; _printf_core + 194
        0x00000810:    2500        .%      MOVS     r5,#0
        0x00000812:    1c64        d.      ADDS     r4,r4,#1
        0x00000814:    4aa6        .J      LDR      r2,[pc,#664] ; [0xab0] = 0x12809
        0x00000816:    2101        .!      MOVS     r1,#1
        0x00000818:    9500        ..      STR      r5,[sp,#0]
        0x0000081a:    7823        #x      LDRB     r3,[r4,#0]
        0x0000081c:    4608        .F      MOV      r0,r1
        0x0000081e:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000820:    4098        .@      LSLS     r0,r0,r3
        0x00000822:    4603        .F      MOV      r3,r0
        0x00000824:    4213        .B      TST      r3,r2
        0x00000826:    d002        ..      BEQ      0x82e ; _printf_core + 46
        0x00000828:    4305        .C      ORRS     r5,r5,r0
        0x0000082a:    1c64        d.      ADDS     r4,r4,#1
        0x0000082c:    e7f5        ..      B        0x81a ; _printf_core + 26
        0x0000082e:    7820         x      LDRB     r0,[r4,#0]
        0x00000830:    282e        .(      CMP      r0,#0x2e
        0x00000832:    d115        ..      BNE      0x860 ; _printf_core + 96
        0x00000834:    2004        .       MOVS     r0,#4
        0x00000836:    4305        .C      ORRS     r5,r5,r0
        0x00000838:    1c64        d.      ADDS     r4,r4,#1
        0x0000083a:    7820         x      LDRB     r0,[r4,#0]
        0x0000083c:    282a        *(      CMP      r0,#0x2a
        0x0000083e:    d10a        ..      BNE      0x856 ; _printf_core + 86
        0x00000840:    cf01        ..      LDM      r7!,{r0}
        0x00000842:    1c64        d.      ADDS     r4,r4,#1
        0x00000844:    9000        ..      STR      r0,[sp,#0]
        0x00000846:    e00b        ..      B        0x860 ; _printf_core + 96
        0x00000848:    9900        ..      LDR      r1,[sp,#0]
        0x0000084a:    220a        ."      MOVS     r2,#0xa
        0x0000084c:    4351        QC      MULS     r1,r2,r1
        0x0000084e:    3930        09      SUBS     r1,r1,#0x30
        0x00000850:    1840        @.      ADDS     r0,r0,r1
        0x00000852:    1c64        d.      ADDS     r4,r4,#1
        0x00000854:    9000        ..      STR      r0,[sp,#0]
        0x00000856:    7820         x      LDRB     r0,[r4,#0]
        0x00000858:    4601        .F      MOV      r1,r0
        0x0000085a:    3930        09      SUBS     r1,r1,#0x30
        0x0000085c:    2909        .)      CMP      r1,#9
        0x0000085e:    d9f3        ..      BLS      0x848 ; _printf_core + 72
        0x00000860:    7820         x      LDRB     r0,[r4,#0]
        0x00000862:    286c        l(      CMP      r0,#0x6c
        0x00000864:    d00e        ..      BEQ      0x884 ; _printf_core + 132
        0x00000866:    dc04        ..      BGT      0x872 ; _printf_core + 114
        0x00000868:    284c        L(      CMP      r0,#0x4c
        0x0000086a:    d013        ..      BEQ      0x894 ; _printf_core + 148
        0x0000086c:    286a        j(      CMP      r0,#0x6a
        0x0000086e:    d112        ..      BNE      0x896 ; _printf_core + 150
        0x00000870:    e004        ..      B        0x87c ; _printf_core + 124
        0x00000872:    2874        t(      CMP      r0,#0x74
        0x00000874:    d00e        ..      BEQ      0x894 ; _printf_core + 148
        0x00000876:    287a        z(      CMP      r0,#0x7a
        0x00000878:    d10d        ..      BNE      0x896 ; _printf_core + 150
        0x0000087a:    e00b        ..      B        0x894 ; _printf_core + 148
        0x0000087c:    2001        .       MOVS     r0,#1
        0x0000087e:    0540        @.      LSLS     r0,r0,#21
        0x00000880:    4305        .C      ORRS     r5,r5,r0
        0x00000882:    e007        ..      B        0x894 ; _printf_core + 148
        0x00000884:    2101        .!      MOVS     r1,#1
        0x00000886:    0509        ..      LSLS     r1,r1,#20
        0x00000888:    7862        bx      LDRB     r2,[r4,#1]
        0x0000088a:    430d        .C      ORRS     r5,r5,r1
        0x0000088c:    4282        .B      CMP      r2,r0
        0x0000088e:    d101        ..      BNE      0x894 ; _printf_core + 148
        0x00000890:    1c64        d.      ADDS     r4,r4,#1
        0x00000892:    186d        m.      ADDS     r5,r5,r1
        0x00000894:    1c64        d.      ADDS     r4,r4,#1
        0x00000896:    7820         x      LDRB     r0,[r4,#0]
        0x00000898:    4686        .F      MOV      lr,r0
        0x0000089a:    2869        i(      CMP      r0,#0x69
        0x0000089c:    d049        I.      BEQ      0x932 ; _printf_core + 306
        0x0000089e:    dc08        ..      BGT      0x8b2 ; _printf_core + 178
        0x000008a0:    2800        .(      CMP      r0,#0
        0x000008a2:    d06f        o.      BEQ      0x984 ; _printf_core + 388
        0x000008a4:    2858        X(      CMP      r0,#0x58
        0x000008a6:    d070        p.      BEQ      0x98a ; _printf_core + 394
        0x000008a8:    2863        c(      CMP      r0,#0x63
        0x000008aa:    d00f        ..      BEQ      0x8cc ; _printf_core + 204
        0x000008ac:    2864        d(      CMP      r0,#0x64
        0x000008ae:    d108        ..      BNE      0x8c2 ; _printf_core + 194
        0x000008b0:    e03f        ?.      B        0x932 ; _printf_core + 306
        0x000008b2:    2870        p(      CMP      r0,#0x70
        0x000008b4:    d06e        n.      BEQ      0x994 ; _printf_core + 404
        0x000008b6:    2873        s(      CMP      r0,#0x73
        0x000008b8:    d012        ..      BEQ      0x8e0 ; _printf_core + 224
        0x000008ba:    2875        u(      CMP      r0,#0x75
        0x000008bc:    d060        `.      BEQ      0x980 ; _printf_core + 384
        0x000008be:    2878        x(      CMP      r0,#0x78
        0x000008c0:    d063        c.      BEQ      0x98a ; _printf_core + 394
        0x000008c2:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000008c4:    9911        ..      LDR      r1,[sp,#0x44]
        0x000008c6:    4790        .G      BLX      r2
        0x000008c8:    1c76        v.      ADDS     r6,r6,#1
        0x000008ca:    e0e9        ..      B        0xaa0 ; _printf_core + 672
        0x000008cc:    7838        8x      LDRB     r0,[r7,#0]
        0x000008ce:    4669        iF      MOV      r1,sp
        0x000008d0:    7208        .r      STRB     r0,[r1,#8]
        0x000008d2:    2000        .       MOVS     r0,#0
        0x000008d4:    7248        Hr      STRB     r0,[r1,#9]
        0x000008d6:    a802        ..      ADD      r0,sp,#8
        0x000008d8:    1d3f        ?.      ADDS     r7,r7,#4
        0x000008da:    9001        ..      STR      r0,[sp,#4]
        0x000008dc:    2001        .       MOVS     r0,#1
        0x000008de:    e003        ..      B        0x8e8 ; _printf_core + 232
        0x000008e0:    cf01        ..      LDM      r7!,{r0}
        0x000008e2:    9001        ..      STR      r0,[sp,#4]
        0x000008e4:    2000        .       MOVS     r0,#0
        0x000008e6:    43c0        .C      MVNS     r0,r0
        0x000008e8:    0769        i.      LSLS     r1,r5,#29
        0x000008ea:    d50c        ..      BPL      0x906 ; _printf_core + 262
        0x000008ec:    2500        .%      MOVS     r5,#0
        0x000008ee:    e000        ..      B        0x8f2 ; _printf_core + 242
        0x000008f0:    1c6d        m.      ADDS     r5,r5,#1
        0x000008f2:    9900        ..      LDR      r1,[sp,#0]
        0x000008f4:    428d        .B      CMP      r5,r1
        0x000008f6:    da0f        ..      BGE      0x918 ; _printf_core + 280
        0x000008f8:    4285        .B      CMP      r5,r0
        0x000008fa:    dbf9        ..      BLT      0x8f0 ; _printf_core + 240
        0x000008fc:    9901        ..      LDR      r1,[sp,#4]
        0x000008fe:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000900:    2900        .)      CMP      r1,#0
        0x00000902:    d1f5        ..      BNE      0x8f0 ; _printf_core + 240
        0x00000904:    e008        ..      B        0x918 ; _printf_core + 280
        0x00000906:    2500        .%      MOVS     r5,#0
        0x00000908:    e000        ..      B        0x90c ; _printf_core + 268
        0x0000090a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000090c:    4285        .B      CMP      r5,r0
        0x0000090e:    dbfc        ..      BLT      0x90a ; _printf_core + 266
        0x00000910:    9901        ..      LDR      r1,[sp,#4]
        0x00000912:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000914:    2900        .)      CMP      r1,#0
        0x00000916:    d1f8        ..      BNE      0x90a ; _printf_core + 266
        0x00000918:    1976        v.      ADDS     r6,r6,r5
        0x0000091a:    e007        ..      B        0x92c ; _printf_core + 300
        0x0000091c:    9801        ..      LDR      r0,[sp,#4]
        0x0000091e:    9901        ..      LDR      r1,[sp,#4]
        0x00000920:    7800        .x      LDRB     r0,[r0,#0]
        0x00000922:    1c49        I.      ADDS     r1,r1,#1
        0x00000924:    9101        ..      STR      r1,[sp,#4]
        0x00000926:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000928:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000092a:    4790        .G      BLX      r2
        0x0000092c:    1e6d        m.      SUBS     r5,r5,#1
        0x0000092e:    d2f5        ..      BCS      0x91c ; _printf_core + 284
        0x00000930:    e0b6        ..      B        0xaa0 ; _printf_core + 672
        0x00000932:    200a        .       MOVS     r0,#0xa
        0x00000934:    9002        ..      STR      r0,[sp,#8]
        0x00000936:    2100        .!      MOVS     r1,#0
        0x00000938:    0268        h.      LSLS     r0,r5,#9
        0x0000093a:    0f40        @.      LSRS     r0,r0,#29
        0x0000093c:    9103        ..      STR      r1,[sp,#0xc]
        0x0000093e:    2802        .(      CMP      r0,#2
        0x00000940:    d00c        ..      BEQ      0x95c ; _printf_core + 348
        0x00000942:    cf01        ..      LDM      r7!,{r0}
        0x00000944:    17c1        ..      ASRS     r1,r0,#31
        0x00000946:    4684        .F      MOV      r12,r0
        0x00000948:    2900        .)      CMP      r1,#0
        0x0000094a:    da0e        ..      BGE      0x96a ; _printf_core + 362
        0x0000094c:    4662        bF      MOV      r2,r12
        0x0000094e:    4608        .F      MOV      r0,r1
        0x00000950:    4252        RB      RSBS     r2,r2,#0
        0x00000952:    2100        .!      MOVS     r1,#0
        0x00000954:    4181        .A      SBCS     r1,r1,r0
        0x00000956:    4694        .F      MOV      r12,r2
        0x00000958:    202d        -       MOVS     r0,#0x2d
        0x0000095a:    e009        ..      B        0x970 ; _printf_core + 368
        0x0000095c:    1dff        ..      ADDS     r7,r7,#7
        0x0000095e:    08ff        ..      LSRS     r7,r7,#3
        0x00000960:    00ff        ..      LSLS     r7,r7,#3
        0x00000962:    6879        yh      LDR      r1,[r7,#4]
        0x00000964:    6838        8h      LDR      r0,[r7,#0]
        0x00000966:    3708        .7      ADDS     r7,r7,#8
        0x00000968:    e7ed        ..      B        0x946 ; _printf_core + 326
        0x0000096a:    0528        (.      LSLS     r0,r5,#20
        0x0000096c:    d504        ..      BPL      0x978 ; _printf_core + 376
        0x0000096e:    202b        +       MOVS     r0,#0x2b
        0x00000970:    466a        jF      MOV      r2,sp
        0x00000972:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000974:    2001        .       MOVS     r0,#1
        0x00000976:    e032        2.      B        0x9de ; _printf_core + 478
        0x00000978:    07e8        ..      LSLS     r0,r5,#31
        0x0000097a:    d030        0.      BEQ      0x9de ; _printf_core + 478
        0x0000097c:    2020                MOVS     r0,#0x20
        0x0000097e:    e7f7        ..      B        0x970 ; _printf_core + 368
        0x00000980:    200a        .       MOVS     r0,#0xa
        0x00000982:    e003        ..      B        0x98c ; _printf_core + 396
        0x00000984:    e091        ..      B        0xaaa ; _printf_core + 682
        0x00000986:    e000        ..      B        0x98a ; _printf_core + 394
        0x00000988:    e004        ..      B        0x994 ; _printf_core + 404
        0x0000098a:    2010        .       MOVS     r0,#0x10
        0x0000098c:    2100        .!      MOVS     r1,#0
        0x0000098e:    9103        ..      STR      r1,[sp,#0xc]
        0x00000990:    9002        ..      STR      r0,[sp,#8]
        0x00000992:    e007        ..      B        0x9a4 ; _printf_core + 420
        0x00000994:    2010        .       MOVS     r0,#0x10
        0x00000996:    9002        ..      STR      r0,[sp,#8]
        0x00000998:    2100        .!      MOVS     r1,#0
        0x0000099a:    2004        .       MOVS     r0,#4
        0x0000099c:    4305        .C      ORRS     r5,r5,r0
        0x0000099e:    2008        .       MOVS     r0,#8
        0x000009a0:    9103        ..      STR      r1,[sp,#0xc]
        0x000009a2:    9000        ..      STR      r0,[sp,#0]
        0x000009a4:    0268        h.      LSLS     r0,r5,#9
        0x000009a6:    0f40        @.      LSRS     r0,r0,#29
        0x000009a8:    2802        .(      CMP      r0,#2
        0x000009aa:    d01d        ..      BEQ      0x9e8 ; _printf_core + 488
        0x000009ac:    cf01        ..      LDM      r7!,{r0}
        0x000009ae:    2100        .!      MOVS     r1,#0
        0x000009b0:    4684        .F      MOV      r12,r0
        0x000009b2:    2000        .       MOVS     r0,#0
        0x000009b4:    900d        ..      STR      r0,[sp,#0x34]
        0x000009b6:    0728        (.      LSLS     r0,r5,#28
        0x000009b8:    d512        ..      BPL      0x9e0 ; _printf_core + 480
        0x000009ba:    4670        pF      MOV      r0,lr
        0x000009bc:    2870        p(      CMP      r0,#0x70
        0x000009be:    d01a        ..      BEQ      0x9f6 ; _printf_core + 502
        0x000009c0:    9a02        ..      LDR      r2,[sp,#8]
        0x000009c2:    2010        .       MOVS     r0,#0x10
        0x000009c4:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000009c6:    4042        B@      EORS     r2,r2,r0
        0x000009c8:    431a        .C      ORRS     r2,r2,r3
        0x000009ca:    d109        ..      BNE      0x9e0 ; _printf_core + 480
        0x000009cc:    4660        `F      MOV      r0,r12
        0x000009ce:    4308        .C      ORRS     r0,r0,r1
        0x000009d0:    d006        ..      BEQ      0x9e0 ; _printf_core + 480
        0x000009d2:    2030        0       MOVS     r0,#0x30
        0x000009d4:    466a        jF      MOV      r2,sp
        0x000009d6:    7410        .t      STRB     r0,[r2,#0x10]
        0x000009d8:    4670        pF      MOV      r0,lr
        0x000009da:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000009dc:    2002        .       MOVS     r0,#2
        0x000009de:    900d        ..      STR      r0,[sp,#0x34]
        0x000009e0:    4670        pF      MOV      r0,lr
        0x000009e2:    2858        X(      CMP      r0,#0x58
        0x000009e4:    d011        ..      BEQ      0xa0a ; _printf_core + 522
        0x000009e6:    e00b        ..      B        0xa00 ; _printf_core + 512
        0x000009e8:    1dff        ..      ADDS     r7,r7,#7
        0x000009ea:    08ff        ..      LSRS     r7,r7,#3
        0x000009ec:    00ff        ..      LSLS     r7,r7,#3
        0x000009ee:    6879        yh      LDR      r1,[r7,#4]
        0x000009f0:    6838        8h      LDR      r0,[r7,#0]
        0x000009f2:    3708        .7      ADDS     r7,r7,#8
        0x000009f4:    e7dc        ..      B        0x9b0 ; _printf_core + 432
        0x000009f6:    2040        @       MOVS     r0,#0x40
        0x000009f8:    466a        jF      MOV      r2,sp
        0x000009fa:    7410        .t      STRB     r0,[r2,#0x10]
        0x000009fc:    2001        .       MOVS     r0,#1
        0x000009fe:    900d        ..      STR      r0,[sp,#0x34]
        0x00000a00:    a02c        ,.      ADR      r0,{pc}+0xb4 ; 0xab4
        0x00000a02:    9001        ..      STR      r0,[sp,#4]
        0x00000a04:    a80d        ..      ADD      r0,sp,#0x34
        0x00000a06:    900e        ..      STR      r0,[sp,#0x38]
        0x00000a08:    e00d        ..      B        0xa26 ; _printf_core + 550
        0x00000a0a:    a02f        /.      ADR      r0,{pc}+0xbe ; 0xac8
        0x00000a0c:    e7f9        ..      B        0xa02 ; _printf_core + 514
        0x00000a0e:    4660        `F      MOV      r0,r12
        0x00000a10:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000a12:    9a02        ..      LDR      r2,[sp,#8]
        0x00000a14:    f7fffba8    ....    BL       __aeabi_uldivmod ; 0x168
        0x00000a18:    9b01        ..      LDR      r3,[sp,#4]
        0x00000a1a:    4684        .F      MOV      r12,r0
        0x00000a1c:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000a1e:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000a20:    1e52        R.      SUBS     r2,r2,#1
        0x00000a22:    920e        ..      STR      r2,[sp,#0x38]
        0x00000a24:    7013        .p      STRB     r3,[r2,#0]
        0x00000a26:    4660        `F      MOV      r0,r12
        0x00000a28:    4308        .C      ORRS     r0,r0,r1
        0x00000a2a:    d1f0        ..      BNE      0xa0e ; _printf_core + 526
        0x00000a2c:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000a2e:    a905        ..      ADD      r1,sp,#0x14
        0x00000a30:    1a08        ..      SUBS     r0,r1,r0
        0x00000a32:    3020         0      ADDS     r0,r0,#0x20
        0x00000a34:    9001        ..      STR      r0,[sp,#4]
        0x00000a36:    0768        h.      LSLS     r0,r5,#29
        0x00000a38:    d501        ..      BPL      0xa3e ; _printf_core + 574
        0x00000a3a:    9800        ..      LDR      r0,[sp,#0]
        0x00000a3c:    e001        ..      B        0xa42 ; _printf_core + 578
        0x00000a3e:    2001        .       MOVS     r0,#1
        0x00000a40:    9000        ..      STR      r0,[sp,#0]
        0x00000a42:    9901        ..      LDR      r1,[sp,#4]
        0x00000a44:    4288        .B      CMP      r0,r1
        0x00000a46:    dd03        ..      BLE      0xa50 ; _printf_core + 592
        0x00000a48:    4601        .F      MOV      r1,r0
        0x00000a4a:    9801        ..      LDR      r0,[sp,#4]
        0x00000a4c:    1a08        ..      SUBS     r0,r1,r0
        0x00000a4e:    e000        ..      B        0xa52 ; _printf_core + 594
        0x00000a50:    2000        .       MOVS     r0,#0
        0x00000a52:    2500        .%      MOVS     r5,#0
        0x00000a54:    9000        ..      STR      r0,[sp,#0]
        0x00000a56:    e006        ..      B        0xa66 ; _printf_core + 614
        0x00000a58:    a804        ..      ADD      r0,sp,#0x10
        0x00000a5a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a5c:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000a5e:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a60:    4790        .G      BLX      r2
        0x00000a62:    1c76        v.      ADDS     r6,r6,#1
        0x00000a64:    1c6d        m.      ADDS     r5,r5,#1
        0x00000a66:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000a68:    4285        .B      CMP      r5,r0
        0x00000a6a:    dbf5        ..      BLT      0xa58 ; _printf_core + 600
        0x00000a6c:    e004        ..      B        0xa78 ; _printf_core + 632
        0x00000a6e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a70:    2030        0       MOVS     r0,#0x30
        0x00000a72:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a74:    4790        .G      BLX      r2
        0x00000a76:    1c76        v.      ADDS     r6,r6,#1
        0x00000a78:    9900        ..      LDR      r1,[sp,#0]
        0x00000a7a:    1e48        H.      SUBS     r0,r1,#1
        0x00000a7c:    9000        ..      STR      r0,[sp,#0]
        0x00000a7e:    2900        .)      CMP      r1,#0
        0x00000a80:    dcf5        ..      BGT      0xa6e ; _printf_core + 622
        0x00000a82:    e008        ..      B        0xa96 ; _printf_core + 662
        0x00000a84:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000a86:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000a88:    7800        .x      LDRB     r0,[r0,#0]
        0x00000a8a:    1c49        I.      ADDS     r1,r1,#1
        0x00000a8c:    910e        ..      STR      r1,[sp,#0x38]
        0x00000a8e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a90:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a92:    4790        .G      BLX      r2
        0x00000a94:    1c76        v.      ADDS     r6,r6,#1
        0x00000a96:    9901        ..      LDR      r1,[sp,#4]
        0x00000a98:    1e48        H.      SUBS     r0,r1,#1
        0x00000a9a:    9001        ..      STR      r0,[sp,#4]
        0x00000a9c:    2900        .)      CMP      r1,#0
        0x00000a9e:    dcf1        ..      BGT      0xa84 ; _printf_core + 644
        0x00000aa0:    1c64        d.      ADDS     r4,r4,#1
        0x00000aa2:    7820         x      LDRB     r0,[r4,#0]
        0x00000aa4:    2800        .(      CMP      r0,#0
        0x00000aa6:    d000        ..      BEQ      0xaaa ; _printf_core + 682
        0x00000aa8:    e6b0        ..      B        0x80c ; _printf_core + 12
        0x00000aaa:    4630        0F      MOV      r0,r6
        0x00000aac:    b013        ..      ADD      sp,sp,#0x4c
        0x00000aae:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000ab0:    00012809    .(..    DCD    75785
        0x00000ab4:    33323130    0123    DCD    858927408
        0x00000ab8:    37363534    4567    DCD    926299444
        0x00000abc:    62613938    89ab    DCD    1650538808
        0x00000ac0:    66656463    cdef    DCD    1717920867
        0x00000ac4:    00000000    ....    DCD    0
        0x00000ac8:    33323130    0123    DCD    858927408
        0x00000acc:    37363534    4567    DCD    926299444
        0x00000ad0:    42413938    89AB    DCD    1111570744
        0x00000ad4:    46454443    CDEF    DCD    1178944579
        0x00000ad8:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000adc:    b500        ..      PUSH     {lr}
        0x00000ade:    4603        .F      MOV      r3,r0
        0x00000ae0:    f7fffdc2    ....    BL       SendChar_ToUART ; 0x668
        0x00000ae4:    4618        .F      MOV      r0,r3
        0x00000ae6:    bd00        ..      POP      {pc}
    i.main
    main
        0x00000ae8:    4c40        @L      LDR      r4,[pc,#256] ; [0xbec] = 0x50000100
        0x00000aea:    2059        Y       MOVS     r0,#0x59
        0x00000aec:    2116        .!      MOVS     r1,#0x16
        0x00000aee:    2288        ."      MOVS     r2,#0x88
        0x00000af0:    e002        ..      B        0xaf8 ; main + 16
        0x00000af2:    6020         `      STR      r0,[r4,#0]
        0x00000af4:    6021        !`      STR      r1,[r4,#0]
        0x00000af6:    6022        "`      STR      r2,[r4,#0]
        0x00000af8:    6823        #h      LDR      r3,[r4,#0]
        0x00000afa:    2b01        .+      CMP      r3,#1
        0x00000afc:    d1f9        ..      BNE      0xaf2 ; main + 10
        0x00000afe:    f7fffd7b    ..{.    BL       SYS_Init ; 0x5f8
        0x00000b02:    2600        .&      MOVS     r6,#0
        0x00000b04:    6026        &`      STR      r6,[r4,#0]
        0x00000b06:    f7fffe09    ....    BL       UART0_Init ; 0x71c
        0x00000b0a:    4839        9H      LDR      r0,[pc,#228] ; [0xbf0] = 0x20000000
        0x00000b0c:    6801        .h      LDR      r1,[r0,#0]
        0x00000b0e:    a039        9.      ADR      r0,{pc}+0xe6 ; 0xbf4
        0x00000b10:    f7fffe56    ..V.    BL       __0printf$5 ; 0x7c0
        0x00000b14:    a03b        ;.      ADR      r0,{pc}+0xf0 ; 0xc04
        0x00000b16:    f7fffe53    ..S.    BL       __0printf$5 ; 0x7c0
        0x00000b1a:    a048        H.      ADR      r0,{pc}+0x122 ; 0xc3c
        0x00000b1c:    f7fffe50    ..P.    BL       __0printf$5 ; 0x7c0
        0x00000b20:    a054        T.      ADR      r0,{pc}+0x154 ; 0xc74
        0x00000b22:    f7fffe4d    ..M.    BL       __0printf$5 ; 0x7c0
        0x00000b26:    4c61        aL      LDR      r4,[pc,#388] ; [0xcac] = 0x50004040
        0x00000b28:    2201        ."      MOVS     r2,#1
        0x00000b2a:    4611        .F      MOV      r1,r2
        0x00000b2c:    4620         F      MOV      r0,r4
        0x00000b2e:    f7fffd3b    ..;.    BL       GPIO_SetMode ; 0x5a8
        0x00000b32:    2201        ."      MOVS     r2,#1
        0x00000b34:    2102        .!      MOVS     r1,#2
        0x00000b36:    4620         F      MOV      r0,r4
        0x00000b38:    f7fffd36    ..6.    BL       GPIO_SetMode ; 0x5a8
        0x00000b3c:    2201        ."      MOVS     r2,#1
        0x00000b3e:    2104        .!      MOVS     r1,#4
        0x00000b40:    4620         F      MOV      r0,r4
        0x00000b42:    f7fffd31    ..1.    BL       GPIO_SetMode ; 0x5a8
        0x00000b46:    2201        ."      MOVS     r2,#1
        0x00000b48:    2108        .!      MOVS     r1,#8
        0x00000b4a:    4620         F      MOV      r0,r4
        0x00000b4c:    f7fffd2c    ..,.    BL       GPIO_SetMode ; 0x5a8
        0x00000b50:    2201        ."      MOVS     r2,#1
        0x00000b52:    2110        .!      MOVS     r1,#0x10
        0x00000b54:    4620         F      MOV      r0,r4
        0x00000b56:    f7fffd27    ..'.    BL       GPIO_SetMode ; 0x5a8
        0x00000b5a:    2201        ."      MOVS     r2,#1
        0x00000b5c:    2120         !      MOVS     r1,#0x20
        0x00000b5e:    4620         F      MOV      r0,r4
        0x00000b60:    f7fffd22    ..".    BL       GPIO_SetMode ; 0x5a8
        0x00000b64:    2201        ."      MOVS     r2,#1
        0x00000b66:    2140        @!      MOVS     r1,#0x40
        0x00000b68:    4620         F      MOV      r0,r4
        0x00000b6a:    f7fffd1d    ....    BL       GPIO_SetMode ; 0x5a8
        0x00000b6e:    2201        ."      MOVS     r2,#1
        0x00000b70:    2180        .!      MOVS     r1,#0x80
        0x00000b72:    4620         F      MOV      r0,r4
        0x00000b74:    f7fffd18    ....    BL       GPIO_SetMode ; 0x5a8
        0x00000b78:    4c4c        LL      LDR      r4,[pc,#304] ; [0xcac] = 0x50004040
        0x00000b7a:    2201        ."      MOVS     r2,#1
        0x00000b7c:    3440        @4      ADDS     r4,r4,#0x40
        0x00000b7e:    4611        .F      MOV      r1,r2
        0x00000b80:    4620         F      MOV      r0,r4
        0x00000b82:    f7fffd11    ....    BL       GPIO_SetMode ; 0x5a8
        0x00000b86:    2201        ."      MOVS     r2,#1
        0x00000b88:    2102        .!      MOVS     r1,#2
        0x00000b8a:    4620         F      MOV      r0,r4
        0x00000b8c:    f7fffd0c    ....    BL       GPIO_SetMode ; 0x5a8
        0x00000b90:    2201        ."      MOVS     r2,#1
        0x00000b92:    2104        .!      MOVS     r1,#4
        0x00000b94:    4620         F      MOV      r0,r4
        0x00000b96:    f7fffd07    ....    BL       GPIO_SetMode ; 0x5a8
        0x00000b9a:    2201        ."      MOVS     r2,#1
        0x00000b9c:    2108        .!      MOVS     r1,#8
        0x00000b9e:    4620         F      MOV      r0,r4
        0x00000ba0:    f7fffd02    ....    BL       GPIO_SetMode ; 0x5a8
        0x00000ba4:    2201        ."      MOVS     r2,#1
        0x00000ba6:    2110        .!      MOVS     r1,#0x10
        0x00000ba8:    4620         F      MOV      r0,r4
        0x00000baa:    f7fffcfd    ....    BL       GPIO_SetMode ; 0x5a8
        0x00000bae:    2201        ."      MOVS     r2,#1
        0x00000bb0:    2120         !      MOVS     r1,#0x20
        0x00000bb2:    4620         F      MOV      r0,r4
        0x00000bb4:    f7fffcf8    ....    BL       GPIO_SetMode ; 0x5a8
        0x00000bb8:    2201        ."      MOVS     r2,#1
        0x00000bba:    2140        @!      MOVS     r1,#0x40
        0x00000bbc:    4620         F      MOV      r0,r4
        0x00000bbe:    f7fffcf3    ....    BL       GPIO_SetMode ; 0x5a8
        0x00000bc2:    2201        ."      MOVS     r2,#1
        0x00000bc4:    2180        .!      MOVS     r1,#0x80
        0x00000bc6:    4620         F      MOV      r0,r4
        0x00000bc8:    f7fffcee    ....    BL       GPIO_SetMode ; 0x5a8
        0x00000bcc:    2701        .'      MOVS     r7,#1
        0x00000bce:    4c38        8L      LDR      r4,[pc,#224] ; [0xcb0] = 0x50004200
        0x00000bd0:    257d        }%      MOVS     r5,#0x7d
        0x00000bd2:    012d        -.      LSLS     r5,r5,#4
        0x00000bd4:    6227        'b      STR      r7,[r4,#0x20]
        0x00000bd6:    6267        gb      STR      r7,[r4,#0x24]
        0x00000bd8:    4628        (F      MOV      r0,r5
        0x00000bda:    f7fffcd7    ....    BL       Delay ; 0x58c
        0x00000bde:    6226        &b      STR      r6,[r4,#0x20]
        0x00000be0:    6266        fb      STR      r6,[r4,#0x24]
        0x00000be2:    4628        (F      MOV      r0,r5
        0x00000be4:    f7fffcd2    ....    BL       Delay ; 0x58c
        0x00000be8:    e7f4        ..      B        0xbd4 ; main + 236
    $d
        0x00000bea:    0000        ..      DCW    0
        0x00000bec:    50000100    ...P    DCD    1342177536
        0x00000bf0:    20000000    ...     DCD    536870912
        0x00000bf4:    50430a0a    ..CP    DCD    1346570762
        0x00000bf8:    20402055    U @     DCD    541073493
        0x00000bfc:    48206425    %d H    DCD    1210082341
        0x00000c00:    00000a7a    z...    DCD    2682
        0x00000c04:    2d2d2d2b    +---    DCD    757935403
        0x00000c08:    2d2d2d2d    ----    DCD    757935405
        0x00000c0c:    2d2d2d2d    ----    DCD    757935405
        0x00000c10:    2d2d2d2d    ----    DCD    757935405
        0x00000c14:    2d2d2d2d    ----    DCD    757935405
        0x00000c18:    2d2d2d2d    ----    DCD    757935405
        0x00000c1c:    2d2d2d2d    ----    DCD    757935405
        0x00000c20:    2d2d2d2d    ----    DCD    757935405
        0x00000c24:    2d2d2d2d    ----    DCD    757935405
        0x00000c28:    2d2d2d2d    ----    DCD    757935405
        0x00000c2c:    2d2d2d2d    ----    DCD    757935405
        0x00000c30:    2d2d2d2d    ----    DCD    757935405
        0x00000c34:    0a2b2d2d    --+.    DCD    170601773
        0x00000c38:    00000000    ....    DCD    0
        0x00000c3c:    2020207c    |       DCD    538976380
        0x00000c40:    2e315020     P1.    DCD    774983712
        0x00000c44:    754f2832    2(Ou    DCD    1968121906
        0x00000c48:    74757074    tput    DCD    1953853556
        0x00000c4c:    6e612029    ) an    DCD    1851858985
        0x00000c50:    34502064    d P4    DCD    877666404
        0x00000c54:    4928312e    .1(I    DCD    1227370798
        0x00000c58:    7475706e    nput    DCD    1953853550
        0x00000c5c:    61532029    ) Sa    DCD    1632837673
        0x00000c60:    656c706d    mple    DCD    1701605485
        0x00000c64:    646f4320     Cod    DCD    1685013280
        0x00000c68:    20202065    e       DCD    538976357
        0x00000c6c:    0a7c2020      |.    DCD    175906848
        0x00000c70:    00000000    ....    DCD    0
        0x00000c74:    2d2d2d2b    +---    DCD    757935403
        0x00000c78:    2d2d2d2d    ----    DCD    757935405
        0x00000c7c:    2d2d2d2d    ----    DCD    757935405
        0x00000c80:    2d2d2d2d    ----    DCD    757935405
        0x00000c84:    2d2d2d2d    ----    DCD    757935405
        0x00000c88:    2d2d2d2d    ----    DCD    757935405
        0x00000c8c:    2d2d2d2d    ----    DCD    757935405
        0x00000c90:    2d2d2d2d    ----    DCD    757935405
        0x00000c94:    2d2d2d2d    ----    DCD    757935405
        0x00000c98:    2d2d2d2d    ----    DCD    757935405
        0x00000c9c:    2d2d2d2d    ----    DCD    757935405
        0x00000ca0:    2d2d2d2d    ----    DCD    757935405
        0x00000ca4:    0a2b2d2d    --+.    DCD    170601773
        0x00000ca8:    0000000a    ....    DCD    10
        0x00000cac:    50004040    @@.P    DCD    1342193728
        0x00000cb0:    50004200    .B.P    DCD    1342194176
    $t
    i.stackDump
    stackDump
        0x00000cb4:    b510        ..      PUSH     {r4,lr}
        0x00000cb6:    4604        .F      MOV      r4,r0
        0x00000cb8:    6801        .h      LDR      r1,[r0,#0]
        0x00000cba:    a010        ..      ADR      r0,{pc}+0x42 ; 0xcfc
        0x00000cbc:    f7fffd80    ....    BL       __0printf$5 ; 0x7c0
        0x00000cc0:    a011        ..      ADR      r0,{pc}+0x48 ; 0xd08
        0x00000cc2:    6861        ah      LDR      r1,[r4,#4]
        0x00000cc4:    f7fffd7c    ..|.    BL       __0printf$5 ; 0x7c0
        0x00000cc8:    a012        ..      ADR      r0,{pc}+0x4c ; 0xd14
        0x00000cca:    68a1        .h      LDR      r1,[r4,#8]
        0x00000ccc:    f7fffd78    ..x.    BL       __0printf$5 ; 0x7c0
        0x00000cd0:    a013        ..      ADR      r0,{pc}+0x50 ; 0xd20
        0x00000cd2:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000cd4:    f7fffd74    ..t.    BL       __0printf$5 ; 0x7c0
        0x00000cd8:    a014        ..      ADR      r0,{pc}+0x54 ; 0xd2c
        0x00000cda:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000cdc:    f7fffd70    ..p.    BL       __0printf$5 ; 0x7c0
        0x00000ce0:    a015        ..      ADR      r0,{pc}+0x58 ; 0xd38
        0x00000ce2:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000ce4:    f7fffd6c    ..l.    BL       __0printf$5 ; 0x7c0
        0x00000ce8:    a016        ..      ADR      r0,{pc}+0x5c ; 0xd44
        0x00000cea:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000cec:    f7fffd68    ..h.    BL       __0printf$5 ; 0x7c0
        0x00000cf0:    a017        ..      ADR      r0,{pc}+0x60 ; 0xd50
        0x00000cf2:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000cf4:    f7fffd64    ..d.    BL       __0printf$5 ; 0x7c0
        0x00000cf8:    bd10        ..      POP      {r4,pc}
    $d
        0x00000cfa:    0000        ..      DCW    0
        0x00000cfc:    20203072    r0      DCD    538980466
        0x00000d00:    7830203d    = 0x    DCD    2016419901
        0x00000d04:    000a7825    %x..    DCD    686117
        0x00000d08:    20203172    r1      DCD    538980722
        0x00000d0c:    7830203d    = 0x    DCD    2016419901
        0x00000d10:    000a7825    %x..    DCD    686117
        0x00000d14:    20203272    r2      DCD    538980978
        0x00000d18:    7830203d    = 0x    DCD    2016419901
        0x00000d1c:    000a7825    %x..    DCD    686117
        0x00000d20:    20203372    r3      DCD    538981234
        0x00000d24:    7830203d    = 0x    DCD    2016419901
        0x00000d28:    000a7825    %x..    DCD    686117
        0x00000d2c:    20323172    r12     DCD    540160370
        0x00000d30:    7830203d    = 0x    DCD    2016419901
        0x00000d34:    000a7825    %x..    DCD    686117
        0x00000d38:    2020726c    lr      DCD    538997356
        0x00000d3c:    7830203d    = 0x    DCD    2016419901
        0x00000d40:    000a7825    %x..    DCD    686117
        0x00000d44:    20206370    pc      DCD    538993520
        0x00000d48:    7830203d    = 0x    DCD    2016419901
        0x00000d4c:    000a7825    %x..    DCD    686117
        0x00000d50:    20727370    psr     DCD    544371568
        0x00000d54:    7830203d    = 0x    DCD    2016419901
        0x00000d58:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000d5c:    00b71b00    ....    DCD    12000000
        0x00000d60:    00000000    ....    DCD    0
        0x00000d64:    02faf080    ....    DCD    50000000
        0x00000d68:    00002710    .'..    DCD    10000
        0x00000d6c:    00000000    ....    DCD    0
        0x00000d70:    00000000    ....    DCD    0
        0x00000d74:    00000000    ....    DCD    0
        0x00000d78:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000d7c:    00b71b00    ....    DCD    12000000
        0x00000d80:    00000000    ....    DCD    0
        0x00000d84:    00000000    ....    DCD    0
        0x00000d88:    01518000    ..Q.    DCD    22118400
        0x00000d8c:    00b71b00    ....    DCD    12000000
        0x00000d90:    00000000    ....    DCD    0
        0x00000d94:    00000000    ....    DCD    0
        0x00000d98:    01518000    ..Q.    DCD    22118400
        0x00000d9c:    00b71b00    ....    DCD    12000000
        0x00000da0:    00000000    ....    DCD    0
        0x00000da4:    00000000    ....    DCD    0
        0x00000da8:    01518000    ..Q.    DCD    22118400
    Region$$Table$$Base
        0x00000dac:    00000dcc    ....    DCD    3532
        0x00000db0:    20000000    ...     DCD    536870912
        0x00000db4:    00000010    ....    DCD    16
        0x00000db8:    000007e0    ....    DCD    2016
        0x00000dbc:    00000ddc    ....    DCD    3548
        0x00000dc0:    20000010    ...     DCD    536870928
        0x00000dc4:    00000200    ....    DCD    512
        0x00000dc8:    000007f0    ....    DCD    2032
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 512 bytes (alignment 8)
    Address: 0x20000010


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1080 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 19944 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5744 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 764 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 111356 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 914 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4528 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 158


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3784 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 6396 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


